<!doctype html>
<html lang="en" ng-app="RDash">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <title>CompuPIE</title>
        <!-- STYLES -->
        <link rel="stylesheet" href="lib/css/main.min.css"/>
        <!-- SCRIPTS -->
        <script src="lib/js/main.min.js"></script>
        <!-- Custom Scripts -->
        <script type="text/javascript" src="js/dashboard.min.js"></script>
        <script type="text/javascript" src="js/modal.js"></script>
    </head>
    <body ng-controller="MasterCtrl">

        <div ng-if="$userService.getStage() == 0">
            <log-in-page></log-in-page>
        </div>
        <div ng-if="$userService.getStage() == 1">
            <menu-display-page></menu-display-page>
        </div>
        <div ng-if="$userService.getStage() == 2">
            <search-patient-page></search-patient-page>
        </div>
        <div ng-if="$userService.getStage() == 3">
            <div id="page-wrapper" ng-class="{'open': toggle}" ng-cloak>

                <!-- Sidebar -->
                <div id="sidebar-wrapper">
                    <ul class="sidebar">
                        <li class="sidebar-main">
                            <a ng-click="toggleSidebar()">
                                CompuPIE
                                <span class="menu-icon glyphicon glyphicon-transfer"></span>
                            </a>
                        </li>
                        <li class="sidebar-title">
                            <span>NAVIGATION</span>
                        </li>
                        <li class="sidebar-list">
                            <a href="#/clientinfo">Client Info</a>
                        </li>
                        <li class="sidebar-list">
                            <a href="#/casehistory">Case History</span>
                            </a>
                        </li>
                        <li class="sidebar-list">
                            <a href="#/factor1">Factor 1</span>
                            </a>
                        </li>
                        <li class="sidebar-list">
                            <a href="#/factor2">Factor 2</span>
                            </a>
                        </li>
                        <li class="sidebar-list">
                            <a href="#/factor3">Factor 3</span>
                            </a>
                        </li>
                        <li class="sidebar-list">
                            <a href="#/mse">MSE</span>
                            </a>
                        </li>
                        <li class="sidebar-list">
                            <a href="#/factor4">Factor 4</span>
                            </a>
                        </li>
                        <li class="sidebar-list">
                            <a href="#/strengthresources">Strength and Resources</span>
                            </a>
                        </li>
                        <li class="sidebar-list">
                            <a href="#/additionalnotes">Additional Notes</span>
                            </a>
                        </li>
                        <li class="sidebar-list">
                            <a href="#/reports">Report</span>
                            </a>
                        </li>
                    </ul>
                </div>
                <!-- End Sidebar -->

                <div id="content-wrapper">
                    <div class="page-content">

                        <!-- Header Bar -->
                        <div class="row header">
                            <div class="col-xs-12">
                                <div class="user pull-right">
                                    <div class="item dropdown" uib-dropdown>
                                        <a href="#" class="dropdown-toggle" uib-dropdown-toggle>
                                            <img src="img/avatar.jpg">
                                        </a>
                                        <ul class="dropdown-menu dropdown-menu-right">
                                            <li class="dropdown-header">
                                                {{$userService.getUsername()}}
                                            </li>
                                            <li class="link">
                                                <a href="" ng-click="discardChanges();">
                                                    Home
                                                </a>
                                            </li>
                                            <li class="divider"></li>
                                            <li class="link">
                                                <a href="" ng-click="logout();">
                                                    Logout
                                                </a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="meta">
                                  <div class="col-lg-7">
                                    <div class="page">
                                        <h3>CompuPIE</h3>
                                    </div>
                                  </div>
                                  <div class="col-lg-3 pull-right">
                                    <div class="btn btn-sm btn-primary" ng-click="savePatientDetails()" confirm="Do you want to save?">
                                        <h3>Save</h3>
                                    </div>
                                    <div class="btn btn-sm btn-primary" ng-click="discardChanges()" confirm="Do you want to discard the changes and go to menu?">
                                        <h3>Discard</h3>
                                    </div>
                                  </div>
                                </div>
                            </div>
                        </div>
                        <!-- End Header Bar -->

                        <!-- Main Content -->
                        <div class="row alerts-container" data-ng-show="$alertService.getAlerts().length">
                          <div class="col-xs-12">
                            <uib-alert data-ng-repeat="alert in $alertService.getAlerts()" type="{{alert.type}}" close="$alertService.closeAlert($index)">{{alert.msg}}</uib-alert>
                          </div>
                        </div>
                        <div ui-view></div>

                    </div>
                    <!-- End Page Content -->
                </div>
                <!-- End Content Wrapper -->
            </div>
            <!-- End Page Wrapper -->
        </div>
    </body>
</html>
