0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:03 -0700] "GET /jenkins/manage HTTP/1.1" 200 6360
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/adjuncts/563dd934/org/kohsuke/stapler/bind.js HTTP/1.1" 200 936
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/css/color.css HTTP/1.1" 200 763
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/css/responsive-grid.css HTTP/1.1" 200 4051
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/css/style.css HTTP/1.1" 200 8773
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/scripts/behavior.js HTTP/1.1" 200 2360
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/scripts/yui/yahoo/yahoo-min.js HTTP/1.1" 200 3038
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/scripts/yui/button/assets/skins/sam/button.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/adjuncts/563dd934/lib/layout/breadcrumbs.css HTTP/1.1" 200 717
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/scripts/yui/container/assets/container.css HTTP/1.1" 200 2306
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/scripts/yui/container/assets/skins/sam/container.css HTTP/1.1" 200 1277
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/scripts/prototype.js HTTP/1.1" 200 37879
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/scripts/yui/menu/assets/skins/sam/menu.css HTTP/1.1" 200 1301
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/scripts/yui/assets/skins/sam/skin.css HTTP/1.1" 200 16551
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/scripts/yui/dom/dom-min.js HTTP/1.1" 200 5739
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/scripts/yui/event/event-min.js HTTP/1.1" 200 5146
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/scripts/yui/dragdrop/dragdrop-min.js HTTP/1.1" 200 6974
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/scripts/yui/datasource/datasource-min.js HTTP/1.1" 200 8248
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/scripts/yui/animation/animation-min.js HTTP/1.1" 200 4877
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/scripts/yui/menu/menu-min.js HTTP/1.1" 200 15901
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/scripts/yui/button/button-min.js HTTP/1.1" 200 8305
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/scripts/yui/element/element-min.js HTTP/1.1" 200 2698
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/scripts/yui/autocomplete/autocomplete-min.js HTTP/1.1" 200 7254
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/scripts/yui/connection/connection-min.js HTTP/1.1" 200 4442
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/scripts/yui/cookie/cookie-min.js HTTP/1.1" 200 1430
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/adjuncts/563dd934/lib/form/link/link.js HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/adjuncts/563dd934/lib/layout/breadcrumbs.js HTTP/1.1" 200 2996
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/scripts/sortable.js HTTP/1.1" 200 4002
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/images/headshot.png HTTP/1.1" 200 2409
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/scripts/yui/storage/storage-min.js HTTP/1.1" 200 4048
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/scripts/yui/container/container-min.js HTTP/1.1" 200 19888
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/images/title.png HTTP/1.1" 200 3609
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/scripts/hudson-behavior.js HTTP/1.1" 200 28653
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/images/16x16/help.png HTTP/1.1" 200 791
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/images/24x24/user.png HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/images/24x24/new-package.png HTTP/1.1" 200 967
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/images/24x24/notepad.png HTTP/1.1" 200 1021
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/images/24x24/search.png HTTP/1.1" 200 1309
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/images/24x24/setting.png HTTP/1.1" 200 1213
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/images/24x24/fingerprint.png HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/images/16x16/collapse.png HTTP/1.1" 200 289
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/images/48x48/setting.png HTTP/1.1" 200 3368
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/images/48x48/plugin.png HTTP/1.1" 200 1859
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/images/48x48/computer.png HTTP/1.1" 200 3033
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/plugin/credentials/images/48x48/credentials.png HTTP/1.1" 200 4008
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/images/48x48/secure.png HTTP/1.1" 200 1949
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/images/48x48/clipboard.png HTTP/1.1" 200 1537
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/images/48x48/refresh.png HTTP/1.1" 200 3473
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/images/48x48/terminal.png HTTP/1.1" 200 2514
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/images/48x48/help.png HTTP/1.1" 200 3351
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/images/48x48/network.png HTTP/1.1" 200 3272
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/plugin/translation/flags.png HTTP/1.1" 200 543
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/images/48x48/document.png HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/images/48x48/notepad.png HTTP/1.1" 200 2291
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/images/48x48/monitor.png HTTP/1.1" 200 3395
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/images/48x48/system-log-out.png HTTP/1.1" 200 1854
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:04 -0700] "GET /jenkins/static/563dd934/images/16x16/search.png HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:05 -0700] "GET /jenkins/checkURIEncoding?value=%E5%9F%B7%E4%BA%8B HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:05 -0700] "POST /jenkins/administrativeMonitor/hudson.diagnosis.ReverseProxySetupMonitor/test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:05 -0700] "GET /jenkins/adjuncts/563dd934/lib/layout/menu_down_arrow.png HTTP/1.1" 200 2841
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:05 -0700] "GET /jenkins/adjuncts/563dd934/lib/layout/menu_right_arrow2.png HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:05 -0700] "GET /jenkins/static/563dd934/images/16x16/error.png HTTP/1.1" 200 578
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:05 -0700] "GET /jenkins/static/563dd934/images/16x16/warning.png HTTP/1.1" 200 503
192.168.71.1 - - [16/May/2016:22:18:05 -0700] "GET /jenkins/administrativeMonitor/hudson.diagnosis.ReverseProxySetupMonitor/testForReverseProxySetup/http%3A%2F%2Flocalhost%3A8080%2Fjenkins%2Fmanage/ HTTP/1.1" 400 -
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:05 -0700] "GET /jenkins/static/563dd934/images/top-sticker-bottom-edge.png HTTP/1.1" 200 348
0:0:0:0:0:0:0:1 - - [16/May/2016:22:18:05 -0700] "GET /jenkins/static/563dd934/favicon.ico HTTP/1.1" 200 17542
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:03 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:03 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:07 -0700] "GET /jenkins/ HTTP/1.1" 200 4571
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:07 -0700] "GET /jenkins/static/563dd934/images/16x16/health-80plus.png HTTP/1.1" 200 515
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:07 -0700] "GET /jenkins/static/563dd934/images/16x16/notepad.png HTTP/1.1" 200 406
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:07 -0700] "GET /jenkins/static/563dd934/images/atom.gif HTTP/1.1" 200 644
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:07 -0700] "GET /jenkins/static/563dd934/images/32x32/health-80plus.png HTTP/1.1" 200 1298
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:07 -0700] "GET /jenkins/static/563dd934/images/32x32/yellow.png HTTP/1.1" 200 1627
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:07 -0700] "GET /jenkins/static/563dd934/images/24x24/clock.png HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:10 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/ HTTP/1.1" 200 6040
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:10 -0700] "GET /jenkins/static/563dd934/images/16x16/yellow.png HTTP/1.1" 200 664
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:10 -0700] "GET /jenkins/static/563dd934/images/24x24/document.png HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:10 -0700] "GET /jenkins/static/563dd934/images/16x16/blue.png HTTP/1.1" 200 685
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:10 -0700] "GET /jenkins/static/563dd934/images/16x16/red.png HTTP/1.1" 200 660
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:10 -0700] "GET /jenkins/static/563dd934/images/24x24/clipboard.png HTTP/1.1" 200 835
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:10 -0700] "GET /jenkins/static/563dd934/images/24x24/edit-delete.png HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:10 -0700] "GET /jenkins/static/563dd934/images/24x24/folder.png HTTP/1.1" 200 922
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:10 -0700] "GET /jenkins/static/563dd934/images/24x24/up.png HTTP/1.1" 200 816
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:10 -0700] "GET /jenkins/static/563dd934/images/48x48/folder.png HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:10 -0700] "GET /jenkins/static/563dd934/images/16x16/go_up.png HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:10 -0700] "GET /jenkins/static/563dd934/images/16x16/go_down.png HTTP/1.1" 200 406
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:10 -0700] "GET /jenkins/static/563dd934/images/16x16/go_top.png HTTP/1.1" 200 406
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:11 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/test/trend HTTP/1.1" 200 3815
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:11 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/test/trendMap HTTP/1.1" 200 7916
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:15 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:20 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:25 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:30 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:35 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:40 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:45 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:50 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/May/2016:22:19:55 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/May/2016:22:20:00 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/May/2016:22:20:05 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/May/2016:22:20:10 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/May/2016:22:20:15 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/May/2016:22:20:20 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/May/2016:22:20:25 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/May/2016:22:20:30 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/May/2016:22:20:35 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/May/2016:22:20:40 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/May/2016:22:20:45 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/May/2016:22:20:50 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/May/2016:22:20:55 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [16/May/2016:22:20:57 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/lastBuild/testReport/ HTTP/1.1" 200 4088
0:0:0:0:0:0:0:1 - - [16/May/2016:22:20:57 -0700] "GET /jenkins/static/563dd934/images/24x24/save.png HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [16/May/2016:22:20:57 -0700] "GET /jenkins/static/563dd934/images/16x16/document_add.png HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [16/May/2016:22:20:57 -0700] "GET /jenkins/static/563dd934/images/16x16/document_delete.png HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [16/May/2016:22:20:57 -0700] "GET /jenkins/static/563dd934/images/24x24/terminal.png HTTP/1.1" 200 1086
0:0:0:0:0:0:0:1 - - [16/May/2016:22:20:57 -0700] "GET /jenkins/static/563dd934/images/24x24/previous.png HTTP/1.1" 200 860
0:0:0:0:0:0:0:1 - - [16/May/2016:22:20:57 -0700] "GET /jenkins/static/563dd934/images/24x24/redo.png HTTP/1.1" 200 947
0:0:0:0:0:0:0:1 - - [16/May/2016:22:20:57 -0700] "GET /jenkins/static/563dd934/plugin/git/icons/git-32x32.png HTTP/1.1" 200 1801
