0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:02 -0700] "GET /jenkins HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:06 -0700] "GET /jenkins/ HTTP/1.1" 200 5406
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:06 -0700] "GET /jenkins/static/e010daa4/css/responsive-grid.css HTTP/1.1" 200 4051
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:06 -0700] "GET /jenkins/adjuncts/e010daa4/org/kohsuke/stapler/bind.js HTTP/1.1" 200 936
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:06 -0700] "GET /jenkins/static/e010daa4/css/color.css HTTP/1.1" 200 763
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:06 -0700] "GET /jenkins/static/e010daa4/css/style.css HTTP/1.1" 200 8773
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:06 -0700] "GET /jenkins/static/e010daa4/scripts/behavior.js HTTP/1.1" 200 2360
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:06 -0700] "GET /jenkins/static/e010daa4/scripts/yui/container/assets/container.css HTTP/1.1" 200 2306
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:06 -0700] "GET /jenkins/static/e010daa4/scripts/yui/yahoo/yahoo-min.js HTTP/1.1" 200 3038
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:06 -0700] "GET /jenkins/static/e010daa4/scripts/yui/dom/dom-min.js HTTP/1.1" 200 5739
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:06 -0700] "GET /jenkins/static/e010daa4/scripts/yui/assets/skins/sam/skin.css HTTP/1.1" 200 16551
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:06 -0700] "GET /jenkins/static/e010daa4/scripts/yui/button/assets/skins/sam/button.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:06 -0700] "GET /jenkins/static/e010daa4/scripts/yui/container/assets/skins/sam/container.css HTTP/1.1" 200 1277
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:06 -0700] "GET /jenkins/static/e010daa4/scripts/prototype.js HTTP/1.1" 200 37879
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:06 -0700] "GET /jenkins/adjuncts/e010daa4/lib/layout/breadcrumbs.css HTTP/1.1" 200 717
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:06 -0700] "GET /jenkins/static/e010daa4/scripts/yui/menu/assets/skins/sam/menu.css HTTP/1.1" 200 1301
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:06 -0700] "GET /jenkins/static/e010daa4/scripts/yui/event/event-min.js HTTP/1.1" 200 5146
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:06 -0700] "GET /jenkins/static/e010daa4/scripts/yui/animation/animation-min.js HTTP/1.1" 200 4877
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:06 -0700] "GET /jenkins/static/e010daa4/scripts/yui/connection/connection-min.js HTTP/1.1" 200 4442
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:06 -0700] "GET /jenkins/static/e010daa4/scripts/yui/dragdrop/dragdrop-min.js HTTP/1.1" 200 6974
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:06 -0700] "GET /jenkins/static/e010daa4/scripts/yui/autocomplete/autocomplete-min.js HTTP/1.1" 200 7254
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/scripts/yui/button/button-min.js HTTP/1.1" 200 8305
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/scripts/yui/menu/menu-min.js HTTP/1.1" 200 15901
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/scripts/yui/element/element-min.js HTTP/1.1" 200 2698
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/scripts/yui/datasource/datasource-min.js HTTP/1.1" 200 8248
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/scripts/sortable.js HTTP/1.1" 200 4002
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/scripts/yui/cookie/cookie-min.js HTTP/1.1" 200 1430
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/scripts/yui/container/container-min.js HTTP/1.1" 200 19888
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/scripts/hudson-behavior.js HTTP/1.1" 200 28653
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/scripts/yui/storage/storage-min.js HTTP/1.1" 200 4048
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/adjuncts/e010daa4/lib/layout/breadcrumbs.js HTTP/1.1" 200 2996
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/images/headshot.png HTTP/1.1" 200 2409
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/images/title.png HTTP/1.1" 200 3609
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/images/16x16/help.png HTTP/1.1" 200 791
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/images/24x24/user.png HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/images/24x24/new-package.png HTTP/1.1" 200 967
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/images/24x24/search.png HTTP/1.1" 200 1309
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/images/24x24/notepad.png HTTP/1.1" 200 1021
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/images/24x24/setting.png HTTP/1.1" 200 1213
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/images/24x24/fingerprint.png HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/images/16x16/collapse.png HTTP/1.1" 200 289
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/images/16x16/notepad.png HTTP/1.1" 200 406
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/images/24x24/clock.png HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/images/atom.gif HTTP/1.1" 200 644
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/images/16x16/health-80plus.png HTTP/1.1" 200 515
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/images/16x16/search.png HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/plugin/translation/flags.png HTTP/1.1" 200 543
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/images/32x32/health-80plus.png HTTP/1.1" 200 1298
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/images/32x32/blue.png HTTP/1.1" 200 1683
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/plugin/credentials/images/48x48/credentials.png HTTP/1.1" 200 4008
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/adjuncts/e010daa4/lib/layout/menu_right_arrow2.png HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/adjuncts/e010daa4/lib/layout/menu_down_arrow.png HTTP/1.1" 200 2841
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/images/top-sticker-bottom-edge.png HTTP/1.1" 200 348
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:07 -0700] "GET /jenkins/static/e010daa4/favicon.ico HTTP/1.1" 200 17542
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:23 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:23 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:28 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:28 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:33 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:33 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:38 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:38 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:43 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:43 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:48 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:48 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:53 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:53 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:58 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:23:58 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:24:03 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:24:03 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:24:08 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:24:08 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:24:13 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:24:13 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:24:19 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:24:19 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:24:24 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:24:24 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:24:29 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:24:29 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:24:34 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:24:34 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:24:39 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:24:39 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:24:44 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:24:44 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:24:49 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:24:49 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:24:54 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:24:54 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:24:59 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:24:59 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:25:04 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:25:04 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:25:09 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:25:09 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:25:14 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:25:14 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:25:19 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:25:19 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:25:24 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:25:24 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:25:29 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:25:29 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:25:34 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:25:34 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:25:39 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:25:39 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:25:44 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:25:44 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:25:49 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:25:49 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:25:54 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:25:54 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:25:59 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:25:59 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:26:04 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:26:04 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:26:09 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:26:09 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:26:14 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:26:14 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:26:19 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:26:19 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:26:24 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:26:24 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:26:29 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:26:29 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:26:34 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:26:34 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:26:39 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:26:39 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:26:44 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:26:44 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:26:49 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:26:49 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:26:54 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:26:54 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:26:59 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:27:00 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:27:04 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:27:05 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:27:09 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:27:10 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:27:14 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:27:15 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:27:19 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:27:20 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:27:24 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:27:25 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:27:29 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:27:30 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:27:34 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:27:35 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:27:39 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:27:40 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:27:44 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:27:45 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:27:49 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:27:50 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:27:54 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:27:55 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:27:59 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:28:00 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:28:04 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:28:05 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:28:10 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:28:10 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:28:15 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:28:15 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:28:20 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:28:20 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:28:25 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:28:25 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:28:30 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:28:30 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:28:35 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:28:35 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:28:40 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:28:40 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:28:45 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:28:45 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:28:50 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:28:50 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:28:55 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:28:55 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:29:00 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:29:00 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:29:05 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:29:05 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:29:10 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:29:10 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:29:15 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:29:15 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:29:20 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:29:20 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:29:25 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:29:25 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:29:30 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:29:30 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:29:35 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:29:35 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:29:40 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:29:40 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:29:45 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:29:45 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:29:50 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:29:50 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:29:55 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:29:55 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:30:00 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:30:00 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:30:05 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:30:05 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:30:10 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:30:10 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:30:15 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:30:15 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:30:20 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:30:20 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:30:25 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:30:25 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:30:30 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:30:30 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:30:35 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:30:35 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:30:40 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:30:40 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:30:45 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:30:45 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:30:50 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:30:50 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:30:55 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:30:55 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:31:00 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:31:00 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:31:05 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:31:05 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:31:10 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:31:10 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:31:15 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:31:15 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:31:20 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:31:20 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:31:25 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:31:26 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:31:30 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:31:31 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:31:35 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:31:36 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:31:40 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:31:41 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:31:45 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:31:46 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:31:50 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:31:51 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:31:55 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:31:56 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:32:00 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:32:01 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:32:05 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:32:06 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:32:10 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:32:11 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:32:15 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:32:16 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:32:20 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:32:21 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:32:25 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:32:26 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:32:30 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:32:31 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:34:40 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:34:40 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:34:45 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:34:45 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:34:50 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:34:50 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:34:55 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:34:55 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:00 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:00 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:05 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:05 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:10 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:10 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 381
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:12 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/build?delay=0sec HTTP/1.1" 201 -
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:15 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 314
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:15 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:15 -0700] "GET /jenkins/static/e010daa4/images/16x16/stop.png HTTP/1.1" 200 500
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:16 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/ HTTP/1.1" 200 6053
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:16 -0700] "GET /jenkins/static/e010daa4/images/24x24/document.png HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:16 -0700] "GET /jenkins/static/e010daa4/images/16x16/blue.png HTTP/1.1" 200 685
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:16 -0700] "GET /jenkins/static/e010daa4/images/16x16/red.png HTTP/1.1" 200 660
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:16 -0700] "GET /jenkins/static/e010daa4/images/24x24/clipboard.png HTTP/1.1" 200 835
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:16 -0700] "GET /jenkins/static/e010daa4/images/24x24/edit-delete.png HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:16 -0700] "GET /jenkins/static/e010daa4/images/24x24/up.png HTTP/1.1" 200 816
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:16 -0700] "GET /jenkins/static/e010daa4/images/24x24/folder.png HTTP/1.1" 200 922
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:16 -0700] "GET /jenkins/static/e010daa4/images/16x16/blue_anime.gif HTTP/1.1" 200 3435
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:16 -0700] "GET /jenkins/static/e010daa4/images/48x48/notepad.png HTTP/1.1" 200 2291
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:16 -0700] "GET /jenkins/static/e010daa4/images/48x48/folder.png HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:16 -0700] "GET /jenkins/static/e010daa4/images/16x16/go_down.png HTTP/1.1" 200 406
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:16 -0700] "GET /jenkins/static/e010daa4/images/16x16/go_top.png HTTP/1.1" 200 406
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:16 -0700] "GET /jenkins/static/e010daa4/images/48x48/clipboard.png HTTP/1.1" 200 1537
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:16 -0700] "GET /jenkins/static/e010daa4/images/16x16/go_up.png HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:18 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/12/ HTTP/1.1" 200 3680
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:18 -0700] "GET /jenkins/static/e010daa4/images/24x24/save.png HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:18 -0700] "GET /jenkins/static/e010daa4/images/24x24/terminal.png HTTP/1.1" 200 1086
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:18 -0700] "GET /jenkins/static/e010daa4/images/24x24/previous.png HTTP/1.1" 200 860
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:18 -0700] "GET /jenkins/static/e010daa4/images/16x16/grey.png HTTP/1.1" 200 397
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:18 -0700] "GET /jenkins/static/e010daa4/images/48x48/orange-square.png HTTP/1.1" 200 2388
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:18 -0700] "GET /jenkins/static/e010daa4/images/48x48/blue_anime.gif HTTP/1.1" 200 14827
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:18 -0700] "GET /jenkins/static/e010daa4/plugin/git/icons/git-32x32.png HTTP/1.1" 200 1801
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:18 -0700] "GET /jenkins/static/e010daa4/plugin/git/icons/git-48x48.png HTTP/1.1" 200 2405
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:18 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/test/trend HTTP/1.1" 200 7720
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:22 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/12/console HTTP/1.1" 200 3763
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:22 -0700] "GET /jenkins/descriptor/hudson.console.ExpandableDetailsNote/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:22 -0700] "GET /jenkins/descriptor/hudson.tasks._ant.AntTargetNote/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:22 -0700] "GET /jenkins/descriptor/hudson.console.ExpandableDetailsNote/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:22 -0700] "GET /jenkins/descriptor/hudson.tasks._ant.AntOutcomeNote/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:22 -0700] "GET /jenkins/static/e010daa4/images/spinner.gif HTTP/1.1" 200 1659
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:22 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/12/logText/progressiveHtml HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:23 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/12/logText/progressiveHtml HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:24 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/12/logText/progressiveHtml HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:25 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/12/logText/progressiveHtml HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:26 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/12/logText/progressiveHtml HTTP/1.1" 200 728
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:27 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/12/logText/progressiveHtml HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:28 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/12/logText/progressiveHtml HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:29 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/12/logText/progressiveHtml HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:30 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/12/logText/progressiveHtml HTTP/1.1" 200 136
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:31 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/12/logText/progressiveHtml HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:32 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/12/logText/progressiveHtml HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:33 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/12/logText/progressiveHtml HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:34 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/12/logText/progressiveHtml HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:35 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/12/logText/progressiveHtml HTTP/1.1" 200 229
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:36 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/12/logText/progressiveHtml HTTP/1.1" 200 128
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:37 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/12/logText/progressiveHtml HTTP/1.1" 200 299
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:38 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/12/logText/progressiveHtml HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:39 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/12/logText/progressiveHtml HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:40 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/12/changes HTTP/1.1" 200 3354
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:40 -0700] "GET /jenkins/static/e010daa4/images/24x24/computer.png HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [03/May/2016:18:35:40 -0700] "GET /jenkins/static/e010daa4/images/16x16/document_add.png HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [03/May/2016:18:36:09 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/12/ HTTP/1.1" 200 3806
0:0:0:0:0:0:0:1 - - [03/May/2016:18:36:09 -0700] "GET /jenkins/static/e010daa4/images/24x24/redo.png HTTP/1.1" 200 947
0:0:0:0:0:0:0:1 - - [03/May/2016:18:36:09 -0700] "GET /jenkins/static/e010daa4/images/48x48/blue.png HTTP/1.1" 200 2885
0:0:0:0:0:0:0:1 - - [03/May/2016:18:36:10 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/12/ HTTP/1.1" 200 3806
