0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:50 -0700] "GET /jenkins HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:53 -0700] "GET /jenkins/ HTTP/1.1" 200 5407
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:53 -0700] "GET /jenkins/adjuncts/8c3e0775/org/kohsuke/stapler/bind.js HTTP/1.1" 200 936
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/css/color.css HTTP/1.1" 200 763
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/css/responsive-grid.css HTTP/1.1" 200 4051
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/scripts/behavior.js HTTP/1.1" 200 2360
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/css/style.css HTTP/1.1" 200 8773
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/scripts/yui/container/assets/skins/sam/container.css HTTP/1.1" 200 1277
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/scripts/yui/container/assets/container.css HTTP/1.1" 200 2306
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/scripts/yui/button/assets/skins/sam/button.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/adjuncts/8c3e0775/lib/layout/breadcrumbs.css HTTP/1.1" 200 717
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/scripts/yui/menu/assets/skins/sam/menu.css HTTP/1.1" 200 1301
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/scripts/yui/yahoo/yahoo-min.js HTTP/1.1" 200 3038
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/scripts/yui/event/event-min.js HTTP/1.1" 200 5146
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/scripts/yui/dom/dom-min.js HTTP/1.1" 200 5739
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/scripts/prototype.js HTTP/1.1" 200 37879
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/scripts/yui/assets/skins/sam/skin.css HTTP/1.1" 200 16551
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/scripts/yui/dragdrop/dragdrop-min.js HTTP/1.1" 200 6974
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/scripts/yui/animation/animation-min.js HTTP/1.1" 200 4877
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/scripts/yui/connection/connection-min.js HTTP/1.1" 200 4442
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/scripts/yui/element/element-min.js HTTP/1.1" 200 2698
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/scripts/yui/datasource/datasource-min.js HTTP/1.1" 200 8248
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/scripts/yui/autocomplete/autocomplete-min.js HTTP/1.1" 200 7254
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/scripts/yui/container/container-min.js HTTP/1.1" 200 19888
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/scripts/yui/button/button-min.js HTTP/1.1" 200 8305
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/adjuncts/8c3e0775/lib/layout/breadcrumbs.js HTTP/1.1" 200 2996
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/scripts/yui/menu/menu-min.js HTTP/1.1" 200 15901
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/scripts/sortable.js HTTP/1.1" 200 4002
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/scripts/yui/cookie/cookie-min.js HTTP/1.1" 200 1430
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/scripts/hudson-behavior.js HTTP/1.1" 200 28653
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/scripts/yui/storage/storage-min.js HTTP/1.1" 200 4048
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/images/title.png HTTP/1.1" 200 3609
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/images/24x24/user.png HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/images/24x24/notepad.png HTTP/1.1" 200 1021
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/images/headshot.png HTTP/1.1" 200 2409
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/images/16x16/help.png HTTP/1.1" 200 791
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/images/24x24/search.png HTTP/1.1" 200 1309
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/images/24x24/new-package.png HTTP/1.1" 200 967
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/images/24x24/setting.png HTTP/1.1" 200 1213
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/images/16x16/collapse.png HTTP/1.1" 200 289
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/images/16x16/notepad.png HTTP/1.1" 200 406
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/images/16x16/health-80plus.png HTTP/1.1" 200 515
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/images/24x24/clock.png HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/images/atom.gif HTTP/1.1" 200 644
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/plugin/translation/flags.png HTTP/1.1" 200 543
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/images/24x24/fingerprint.png HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/images/32x32/health-80plus.png HTTP/1.1" 200 1298
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/images/32x32/blue.png HTTP/1.1" 200 1683
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/plugin/credentials/images/48x48/credentials.png HTTP/1.1" 200 4008
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/adjuncts/8c3e0775/lib/layout/menu_down_arrow.png HTTP/1.1" 200 2841
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/adjuncts/8c3e0775/lib/layout/menu_right_arrow2.png HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/images/16x16/search.png HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:54 -0700] "GET /jenkins/static/8c3e0775/images/top-sticker-bottom-edge.png HTTP/1.1" 200 348
0:0:0:0:0:0:0:1 - - [05/May/2016:13:45:55 -0700] "GET /jenkins/static/8c3e0775/favicon.ico HTTP/1.1" 200 17542
0:0:0:0:0:0:0:1 - - [05/May/2016:13:46:05 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [05/May/2016:13:46:05 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [05/May/2016:13:46:52 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [05/May/2016:13:46:52 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [05/May/2016:13:46:57 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [05/May/2016:13:46:57 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [05/May/2016:13:47:02 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [05/May/2016:13:47:02 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [05/May/2016:13:47:07 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [05/May/2016:13:47:07 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [05/May/2016:13:47:12 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [05/May/2016:13:47:12 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [05/May/2016:13:47:17 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [05/May/2016:13:47:17 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [05/May/2016:13:47:22 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [05/May/2016:13:47:22 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [05/May/2016:13:47:27 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [05/May/2016:13:47:27 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [05/May/2016:13:47:32 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [05/May/2016:13:47:32 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [05/May/2016:13:47:37 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [05/May/2016:13:47:37 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [05/May/2016:13:47:42 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [05/May/2016:13:47:42 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [05/May/2016:13:47:47 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [05/May/2016:13:47:47 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [05/May/2016:13:47:52 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [05/May/2016:13:47:52 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [05/May/2016:13:47:57 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [05/May/2016:13:47:57 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:02 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:02 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:07 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:07 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:12 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 316
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:12 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:13 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/ HTTP/1.1" 200 5873
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:13 -0700] "GET /jenkins/static/8c3e0775/images/24x24/document.png HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:13 -0700] "GET /jenkins/static/8c3e0775/images/16x16/blue.png HTTP/1.1" 200 685
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:13 -0700] "GET /jenkins/static/8c3e0775/images/16x16/red.png HTTP/1.1" 200 660
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:13 -0700] "GET /jenkins/static/8c3e0775/images/24x24/clipboard.png HTTP/1.1" 200 835
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:13 -0700] "GET /jenkins/static/8c3e0775/images/24x24/edit-delete.png HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:13 -0700] "GET /jenkins/static/8c3e0775/images/24x24/folder.png HTTP/1.1" 200 922
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:13 -0700] "GET /jenkins/static/8c3e0775/images/24x24/up.png HTTP/1.1" 200 816
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:13 -0700] "GET /jenkins/static/8c3e0775/images/48x48/folder.png HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:13 -0700] "GET /jenkins/static/8c3e0775/images/48x48/notepad.png HTTP/1.1" 200 2291
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:13 -0700] "GET /jenkins/static/8c3e0775/images/48x48/clipboard.png HTTP/1.1" 200 1537
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:13 -0700] "GET /jenkins/static/8c3e0775/images/16x16/go_top.png HTTP/1.1" 200 406
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:13 -0700] "GET /jenkins/static/8c3e0775/images/16x16/go_down.png HTTP/1.1" 200 406
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:13 -0700] "GET /jenkins/static/8c3e0775/images/16x16/go_up.png HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:14 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/build?delay=0sec HTTP/1.1" 201 -
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:16 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/test/trend HTTP/1.1" 200 3553
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:17 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/test/trendMap HTTP/1.1" 200 5738
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:18 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 678
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:18 -0700] "GET /jenkins/static/8c3e0775/images/16x16/stop.png HTTP/1.1" 200 500
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:18 -0700] "GET /jenkins/static/8c3e0775/images/16x16/blue_anime.gif HTTP/1.1" 200 3435
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:23 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 687
0:0:0:0:0:0:0:1 - - [05/May/2016:13:48:28 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 686
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:10 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:10 -0700] "GET /jenkins/static/8c3e0775/images/16x16/yellow.png HTTP/1.1" 200 664
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:15 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:15 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/13/ HTTP/1.1" 200 3905
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:15 -0700] "GET /jenkins/static/8c3e0775/images/24x24/save.png HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:15 -0700] "GET /jenkins/static/8c3e0775/images/24x24/previous.png HTTP/1.1" 200 860
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:15 -0700] "GET /jenkins/static/8c3e0775/images/24x24/redo.png HTTP/1.1" 200 947
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:15 -0700] "GET /jenkins/static/8c3e0775/images/24x24/terminal.png HTTP/1.1" 200 1086
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:15 -0700] "GET /jenkins/static/8c3e0775/images/48x48/yellow.png HTTP/1.1" 200 2729
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:15 -0700] "GET /jenkins/static/8c3e0775/images/48x48/orange-square.png HTTP/1.1" 200 2388
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:15 -0700] "GET /jenkins/static/8c3e0775/plugin/git/icons/git-48x48.png HTTP/1.1" 200 2405
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:15 -0700] "GET /jenkins/static/8c3e0775/plugin/git/icons/git-32x32.png HTTP/1.1" 200 1801
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:33 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/13/testReport/ HTTP/1.1" 200 4083
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:33 -0700] "GET /jenkins/static/8c3e0775/images/16x16/document_delete.png HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:33 -0700] "GET /jenkins/static/8c3e0775/images/16x16/document_add.png HTTP/1.1" 200 197
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:39 -0700] "GET /jenkins/adjuncts/8c3e0775/lib/layout/menu_right_arrow.png HTTP/1.1" 200 2842
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:39 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/ HTTP/1.1" 200 5966
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:40 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/test/trend HTTP/1.1" 200 3863
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:40 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/test/trendMap HTTP/1.1" 200 6464
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:41 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/12/ HTTP/1.1" 200 3831
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:42 -0700] "GET /jenkins/static/8c3e0775/images/24x24/next.png HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:42 -0700] "GET /jenkins/static/8c3e0775/images/48x48/blue.png HTTP/1.1" 200 2885
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:49 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/ HTTP/1.1" 200 5965
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:49 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/test/trend HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:50 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/test/trendMap HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/May/2016:13:49:52 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/13/ HTTP/1.1" 200 3907
0:0:0:0:0:0:0:1 - - [05/May/2016:13:50:12 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/13/changes HTTP/1.1" 200 3820
0:0:0:0:0:0:0:1 - - [05/May/2016:13:50:12 -0700] "GET /jenkins/static/8c3e0775/images/16x16/document_edit.png HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [05/May/2016:14:29:31 -0700] "GET /atmDocs HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/May/2016:14:29:31 -0700] "GET /atmDocs/ HTTP/1.1" 200 2937
0:0:0:0:0:0:0:1 - - [05/May/2016:14:29:32 -0700] "GET /atmDocs/allclasses-frame.html HTTP/1.1" 200 5788
0:0:0:0:0:0:0:1 - - [05/May/2016:14:29:32 -0700] "GET /atmDocs/overview-frame.html HTTP/1.1" 200 1455
0:0:0:0:0:0:0:1 - - [05/May/2016:14:29:32 -0700] "GET /atmDocs/overview-summary.html HTTP/1.1" 200 5128
0:0:0:0:0:0:0:1 - - [05/May/2016:14:29:32 -0700] "GET /atmDocs/stylesheet.css HTTP/1.1" 200 13416
0:0:0:0:0:0:0:1 - - [05/May/2016:14:29:32 -0700] "GET /atmDocs/script.js HTTP/1.1" 200 857
0:0:0:0:0:0:0:1 - - [05/May/2016:14:29:32 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:14:29:32 -0700] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [05/May/2016:14:30:24 -0700] "GET /atmDocs/ HTTP/1.1" 200 2937
0:0:0:0:0:0:0:1 - - [05/May/2016:14:30:24 -0700] "GET /atmDocs/overview-frame.html HTTP/1.1" 200 1455
0:0:0:0:0:0:0:1 - - [05/May/2016:14:30:24 -0700] "GET /atmDocs/allclasses-frame.html HTTP/1.1" 200 5788
0:0:0:0:0:0:0:1 - - [05/May/2016:14:30:25 -0700] "GET /atmDocs/overview-summary.html HTTP/1.1" 200 5128
0:0:0:0:0:0:0:1 - - [05/May/2016:14:30:25 -0700] "GET /atmDocs/stylesheet.css HTTP/1.1" 200 13416
0:0:0:0:0:0:0:1 - - [05/May/2016:14:30:25 -0700] "GET /atmDocs/script.js HTTP/1.1" 200 857
0:0:0:0:0:0:0:1 - - [05/May/2016:14:30:25 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:14:30:25 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:14:31:17 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:14:31:21 -0700] "GET /atmDocs/api/package-summary.html HTTP/1.1" 200 4601
0:0:0:0:0:0:0:1 - - [05/May/2016:14:31:21 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:14:31:23 -0700] "GET /atmDocs/api/ATMApi.html HTTP/1.1" 200 26136
0:0:0:0:0:0:0:1 - - [05/May/2016:14:31:23 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:14:50:10 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:14:50:14 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:14:50:16 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:14:50:24 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:14:50:27 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:14:50:31 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:14:50:32 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:14:51:11 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:14:51:13 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:14:51:13 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:14:55:16 -0700] "GET /atmDocs/api/package-summary.html HTTP/1.1" 200 4601
0:0:0:0:0:0:0:1 - - [05/May/2016:14:55:16 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:14:55:17 -0700] "GET /atmDocs/api/ATMApi.html HTTP/1.1" 200 26136
0:0:0:0:0:0:0:1 - - [05/May/2016:14:55:17 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:15:26:58 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:15:27:04 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:15:27:05 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:15:34:46 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:15:34:51 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:15:35:01 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:15:43:33 -0700] "GET /atmDocs HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/May/2016:15:43:33 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:15:43:37 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:15:43:38 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:15:54:09 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:15:57:53 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:15:58:25 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:16:18:48 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:16:40:39 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:16:40:47 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:16:40:53 -0700] "GET /atmDocs/test/package-summary.html HTTP/1.1" 200 5041
0:0:0:0:0:0:0:1 - - [05/May/2016:16:40:53 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:16:41:01 -0700] "GET /atmDocs/test/ATMDeposit.html HTTP/1.1" 200 9719
0:0:0:0:0:0:0:1 - - [05/May/2016:16:41:01 -0700] "GET /atmDocs/resources/fonts/dejavu.css HTTP/1.1" 404 1066
0:0:0:0:0:0:0:1 - - [05/May/2016:17:30:41 -0700] "GET / HTTP/1.1" 200 11456
0:0:0:0:0:0:0:1 - - [05/May/2016:17:30:41 -0700] "GET /asf-logo.png HTTP/1.1" 200 17811
0:0:0:0:0:0:0:1 - - [05/May/2016:17:30:41 -0700] "GET /bg-middle.png HTTP/1.1" 200 1918
0:0:0:0:0:0:0:1 - - [05/May/2016:17:30:41 -0700] "GET /bg-nav.png HTTP/1.1" 200 1401
0:0:0:0:0:0:0:1 - - [05/May/2016:17:30:41 -0700] "GET /bg-upper.png HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [05/May/2016:17:30:41 -0700] "GET /bg-button.png HTTP/1.1" 200 713
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:08 -0700] "GET /jenkins HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/ HTTP/1.1" 200 5417
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/css/color.css HTTP/1.1" 200 763
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/css/style.css HTTP/1.1" 200 8773
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/css/responsive-grid.css HTTP/1.1" 200 4051
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/scripts/behavior.js HTTP/1.1" 200 2360
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/scripts/prototype.js HTTP/1.1" 200 37879
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/scripts/yui/yahoo/yahoo-min.js HTTP/1.1" 200 3038
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/scripts/yui/container/assets/container.css HTTP/1.1" 200 2306
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/scripts/yui/container/assets/skins/sam/container.css HTTP/1.1" 200 1277
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/scripts/yui/button/assets/skins/sam/button.css HTTP/1.1" 200 810
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/scripts/yui/assets/skins/sam/skin.css HTTP/1.1" 200 16551
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/scripts/yui/menu/assets/skins/sam/menu.css HTTP/1.1" 200 1301
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/adjuncts/ce7f74f5/org/kohsuke/stapler/bind.js HTTP/1.1" 200 936
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/adjuncts/ce7f74f5/lib/layout/breadcrumbs.css HTTP/1.1" 200 717
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/scripts/yui/dom/dom-min.js HTTP/1.1" 200 5739
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/scripts/yui/event/event-min.js HTTP/1.1" 200 5146
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/scripts/yui/animation/animation-min.js HTTP/1.1" 200 4877
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/scripts/yui/dragdrop/dragdrop-min.js HTTP/1.1" 200 6974
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/scripts/yui/connection/connection-min.js HTTP/1.1" 200 4442
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/scripts/yui/container/container-min.js HTTP/1.1" 200 19888
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/scripts/yui/datasource/datasource-min.js HTTP/1.1" 200 8248
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/scripts/yui/element/element-min.js HTTP/1.1" 200 2698
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/scripts/yui/autocomplete/autocomplete-min.js HTTP/1.1" 200 7254
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/scripts/yui/storage/storage-min.js HTTP/1.1" 200 4048
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/scripts/yui/button/button-min.js HTTP/1.1" 200 8305
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/scripts/yui/menu/menu-min.js HTTP/1.1" 200 15901
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/scripts/sortable.js HTTP/1.1" 200 4002
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/scripts/hudson-behavior.js HTTP/1.1" 200 28653
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/scripts/yui/cookie/cookie-min.js HTTP/1.1" 200 1430
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/images/headshot.png HTTP/1.1" 200 2409
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/adjuncts/ce7f74f5/lib/layout/breadcrumbs.js HTTP/1.1" 200 2996
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/images/title.png HTTP/1.1" 200 3609
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/images/24x24/new-package.png HTTP/1.1" 200 967
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/images/24x24/user.png HTTP/1.1" 200 1248
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/images/16x16/help.png HTTP/1.1" 200 791
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/images/24x24/notepad.png HTTP/1.1" 200 1021
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/images/24x24/search.png HTTP/1.1" 200 1309
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/images/24x24/fingerprint.png HTTP/1.1" 200 765
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/images/24x24/setting.png HTTP/1.1" 200 1213
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/images/16x16/collapse.png HTTP/1.1" 200 289
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/plugin/credentials/images/48x48/credentials.png HTTP/1.1" 200 4008
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/images/16x16/notepad.png HTTP/1.1" 200 406
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/images/32x32/health-80plus.png HTTP/1.1" 200 1298
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/images/16x16/health-80plus.png HTTP/1.1" 200 515
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/images/24x24/clock.png HTTP/1.1" 200 1591
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/images/atom.gif HTTP/1.1" 200 644
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/plugin/translation/flags.png HTTP/1.1" 200 543
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/images/32x32/yellow.png HTTP/1.1" 200 1627
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/static/ce7f74f5/images/16x16/search.png HTTP/1.1" 200 814
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/adjuncts/ce7f74f5/lib/layout/menu_right_arrow2.png HTTP/1.1" 200 2813
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:12 -0700] "GET /jenkins/adjuncts/ce7f74f5/lib/layout/menu_down_arrow.png HTTP/1.1" 200 2841
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:13 -0700] "GET /jenkins/static/ce7f74f5/images/top-sticker-bottom-edge.png HTTP/1.1" 200 348
0:0:0:0:0:0:0:1 - - [05/May/2016:17:31:13 -0700] "GET /jenkins/static/ce7f74f5/favicon.ico HTTP/1.1" 200 17542
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:24 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:24 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:29 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:29 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:34 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:34 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:38 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/ HTTP/1.1" 200 5970
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:39 -0700] "GET /jenkins/static/ce7f74f5/images/24x24/edit-delete.png HTTP/1.1" 200 1236
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:39 -0700] "GET /jenkins/static/ce7f74f5/images/24x24/clipboard.png HTTP/1.1" 200 835
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:39 -0700] "GET /jenkins/static/ce7f74f5/images/24x24/document.png HTTP/1.1" 200 367
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:39 -0700] "GET /jenkins/static/ce7f74f5/images/24x24/folder.png HTTP/1.1" 200 922
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:39 -0700] "GET /jenkins/static/ce7f74f5/images/24x24/up.png HTTP/1.1" 200 816
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:39 -0700] "GET /jenkins/static/ce7f74f5/images/16x16/yellow.png HTTP/1.1" 200 664
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:39 -0700] "GET /jenkins/static/ce7f74f5/images/48x48/clipboard.png HTTP/1.1" 200 1537
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:39 -0700] "GET /jenkins/static/ce7f74f5/images/16x16/red.png HTTP/1.1" 200 660
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:39 -0700] "GET /jenkins/static/ce7f74f5/images/48x48/notepad.png HTTP/1.1" 200 2291
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:39 -0700] "GET /jenkins/static/ce7f74f5/images/48x48/folder.png HTTP/1.1" 200 2071
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:39 -0700] "GET /jenkins/static/ce7f74f5/images/16x16/blue.png HTTP/1.1" 200 685
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:39 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/test/trend HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:39 -0700] "GET /jenkins/static/ce7f74f5/images/16x16/go_top.png HTTP/1.1" 200 406
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:39 -0700] "GET /jenkins/static/ce7f74f5/images/16x16/go_down.png HTTP/1.1" 200 406
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:39 -0700] "GET /jenkins/static/ce7f74f5/images/16x16/go_up.png HTTP/1.1" 200 390
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:39 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/test/trendMap HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:44 -0700] "GET /jenkins/adjuncts/ce7f74f5/lib/form/breadcrumb-config-outline/init.css HTTP/1.1" 200 119
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:44 -0700] "GET /jenkins/adjuncts/ce7f74f5/lib/form/breadcrumb-config-outline/init.js HTTP/1.1" 200 397
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:44 -0700] "GET /jenkins/adjuncts/ce7f74f5/lib/form/section_.js HTTP/1.1" 200 712
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:44 -0700] "GET /jenkins/adjuncts/ce7f74f5/lib/form/section_.css HTTP/1.1" 200 127
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:44 -0700] "GET /jenkins/adjuncts/ce7f74f5/lib/form/textarea/textarea.js HTTP/1.1" 200 1201
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:44 -0700] "GET /jenkins/adjuncts/ce7f74f5/lib/form/repeatable/repeatable.js HTTP/1.1" 200 1815
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:44 -0700] "GET /jenkins/adjuncts/ce7f74f5/lib/form/radioBlock/radioBlock.js HTTP/1.1" 200 947
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:44 -0700] "GET /jenkins/adjuncts/ce7f74f5/lib/form/advanced/advanced.js HTTP/1.1" 200 527
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:44 -0700] "GET /jenkins/adjuncts/ce7f74f5/lib/form/hetero-list/hetero-list.js HTTP/1.1" 200 2033
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:44 -0700] "GET /jenkins/adjuncts/ce7f74f5/lib/form/dragdrop/dragdrop.js HTTP/1.1" 200 1243
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:44 -0700] "GET /jenkins/static/ce7f74f5/images/textarea-handle.gif HTTP/1.1" 200 52
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:45 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/configure HTTP/1.1" 200 23452
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:45 -0700] "GET /jenkins/adjuncts/ce7f74f5/lib/form/select/select.js HTTP/1.1" 200 1242
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:45 -0700] "GET /jenkins/adjuncts/ce7f74f5/lib/form/apply/apply.js HTTP/1.1" 200 1245
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:45 -0700] "GET /jenkins/adjuncts/ce7f74f5/lib/form/confirm.js HTTP/1.1" 200 730
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:45 -0700] "GET /jenkins/static/ce7f74f5/plugin/credentials/images/16x16/new-credential.png HTTP/1.1" 200 755
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:45 -0700] "GET /jenkins/adjuncts/ce7f74f5/lib/credentials/select/select.css HTTP/1.1" 200 108
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:45 -0700] "GET /jenkins/adjuncts/ce7f74f5/lib/credentials/select/select.js HTTP/1.1" 200 2284
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:45 -0700] "GET /jenkins/static/ce7f74f5/scripts/yui/button/assets/skins/sam/menu-button-arrow.png HTTP/1.1" 200 173
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:45 -0700] "GET /jenkins/checkDisplayName?displayName=&jobName=Auto_Build_Job_for_ATM HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:45 -0700] "GET /jenkins/static/ce7f74f5/scripts/yui/assets/skins/sam/sprite.png HTTP/1.1" 200 3745
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:45 -0700] "POST /jenkins/$stapler/bound/67d52729-6232-4e29-b8d9-3ff0a179c359/render HTTP/1.1" 200 180
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:46 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/descriptorByName/hudson.scm.CvsRepository/fillCompressionLevelItems HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:46 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/descriptorByName/hudson.scm.CvsRepository/fillCompressionLevelItems HTTP/1.1" 200 154
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:46 -0700] "GET /jenkins/static/ce7f74f5/images/bottom-sticker-top-edge.png HTTP/1.1" 200 351
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:46 -0700] "POST /jenkins/$stapler/bound/efcbaf43-6eb1-4d24-9d47-6d70d27aea1f/render HTTP/1.1" 200 26
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:46 -0700] "POST /jenkins/$stapler/bound/d9490a56-c52a-4602-a6c1-7dd0c14d4ec5/render HTTP/1.1" 200 700
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:46 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/descriptorByName/hudson.plugins.git.UserRemoteConfig/fillCredentialsIdItems HTTP/1.1" 200 127
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:46 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/descriptorByName/hudson.scm.CvsRepository/checkCvsRoot?value= HTTP/1.1" 200 113
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:46 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/descriptorByName/hudson.scm.CvsModule/checkRemoteName?value= HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:46 -0700] "GET /jenkins/static/ce7f74f5/images/none.gif HTTP/1.1" 200 115
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:46 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/descriptorByName/hudson.scm.ExcludedRegion/checkPattern?value= HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:46 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/descriptorByName/hudson.scm.CvsRepository/checkCvsRoot?value= HTTP/1.1" 200 113
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:46 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/descriptorByName/hudson.scm.CvsModule/checkRemoteName?value= HTTP/1.1" 200 117
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:46 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/descriptorByName/hudson.scm.CvsModule/checkProjectsetFileName?value= HTTP/1.1" 200 126
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:46 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/descriptorByName/hudson.scm.ExcludedRegion/checkPattern?value= HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:47 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/descriptorByName/hudson.plugins.git.UserRemoteConfig/checkUrl?value=http%3A%2F%2F127.0.1.1%2Fpravinarr%2FCSC234&credentialsId=3d4799e4-27ce-4ab4-9b13-c00571588b47 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:47 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/descriptorByName/hudson.scm.SubversionSCM/checkRemote?value= HTTP/1.1" 200 120
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:47 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/descriptorByName/hudson.scm.SubversionSCM/checkLocal?value=. HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:47 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/descriptorByName/hudson.scm.SubversionSCM/checkRevisionPropertiesSupported?value= HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:47 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/descriptorByName/jenkins.triggers.ReverseBuildTrigger/checkUpstreamProjects?value= HTTP/1.1" 200 113
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:47 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/checkFileInWorkspace?value=%5CATMExample_WhiteBox%5Cpom.xml HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:47 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/descriptorByName/hudson.maven.MavenModuleSet/checkCustomWorkspace?value=&customWorkspace= HTTP/1.1" 200 119
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:47 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/descriptorByName/hudson.plugins.git.UserRemoteConfig/checkCredentialsId?value=3d4799e4-27ce-4ab4-9b13-c00571588b47&url=http%3A%2F%2F127.0.1.1%2Fpravinarr%2FCSC234 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:47 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/descriptorByName/hudson.scm.SubversionSCM/checkExcludedRegions?value= HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:47 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/descriptorByName/hudson.scm.SubversionSCM/checkIncludedRegions?value= HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:47 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/descriptorByName/hudson.scm.SubversionSCM/checkExcludedUsers?value= HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:47 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/descriptorByName/hudson.scm.SubversionSCM/checkExcludedCommitMessages?value= HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:47 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/descriptorByName/hudson.triggers.TimerTrigger/checkSpec?value= HTTP/1.1" 200 125
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:47 -0700] "GET /jenkins/trigger/TimerTrigger/check?value= HTTP/1.1" 200 125
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:47 -0700] "GET /jenkins/static/ce7f74f5/images/16x16/warning.png HTTP/1.1" 200 503
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:49 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:54 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:54:59 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:55:04 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:55:09 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:55:14 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:55:19 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:55:24 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:55:29 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:55:34 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:55:39 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:55:44 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:55:49 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:55:54 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:55:59 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:56:04 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:56:09 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:56:14 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:56:19 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:56:24 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:56:29 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:56:34 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:56:39 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:56:44 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:56:49 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:56:54 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:56:59 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:57:04 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:57:09 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:57:14 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:57:19 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:57:24 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:57:29 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:57:34 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:57:39 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:57:44 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:57:49 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:57:54 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:57:59 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:58:04 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:58:09 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:58:14 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:58:19 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:58:24 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:58:29 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:58:34 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:58:39 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:58:44 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:58:49 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:58:54 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:58:59 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:59:04 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:59:09 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:59:14 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:59:20 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:59:25 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:59:30 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:59:35 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:59:40 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:17:59:56 -0700] "GET /jenkins/ HTTP/1.1" 200 4577
0:0:0:0:0:0:0:1 - - [05/May/2016:17:59:59 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/ HTTP/1.1" 200 5974
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:00 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/test/trend HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:00 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/test/trendMap HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:03 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/12/ HTTP/1.1" 200 3831
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:03 -0700] "GET /jenkins/static/ce7f74f5/images/24x24/terminal.png HTTP/1.1" 200 1086
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:03 -0700] "GET /jenkins/static/ce7f74f5/plugin/git/icons/git-32x32.png HTTP/1.1" 200 1801
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:03 -0700] "GET /jenkins/static/ce7f74f5/images/24x24/save.png HTTP/1.1" 200 715
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:03 -0700] "GET /jenkins/static/ce7f74f5/images/24x24/redo.png HTTP/1.1" 200 947
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:03 -0700] "GET /jenkins/static/ce7f74f5/plugin/git/icons/git-48x48.png HTTP/1.1" 200 2405
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:03 -0700] "GET /jenkins/static/ce7f74f5/images/24x24/previous.png HTTP/1.1" 200 860
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:03 -0700] "GET /jenkins/static/ce7f74f5/images/24x24/next.png HTTP/1.1" 200 869
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:03 -0700] "GET /jenkins/static/ce7f74f5/images/48x48/orange-square.png HTTP/1.1" 200 2388
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:03 -0700] "GET /jenkins/static/ce7f74f5/images/48x48/blue.png HTTP/1.1" 200 2885
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:05 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/12/testReport/ HTTP/1.1" 200 3281
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:11 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/ATMExample_WhiteBox$ATMExample_WhiteBox/12/testReport/ HTTP/1.1" 200 3613
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:11 -0700] "GET /jenkins/static/ce7f74f5/images/24x24/gear.png HTTP/1.1" 200 822
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:11 -0700] "GET /jenkins/static/ce7f74f5/images/24x24/graph.png HTTP/1.1" 200 974
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:35 -0700] "GET /jenkins/adjuncts/ce7f74f5/lib/layout/menu_right_arrow.png HTTP/1.1" 200 2842
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:36 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/ATMExample_WhiteBox$ATMExample_WhiteBox/12/ HTTP/1.1" 200 3745
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:36 -0700] "GET /jenkins/static/ce7f74f5/images/16x16/text.png HTTP/1.1" 200 249
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:36 -0700] "GET /jenkins/static/ce7f74f5/images/16x16/fingerprint.png HTTP/1.1" 200 523
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:36 -0700] "GET /jenkins/static/ce7f74f5/images/48x48/package.png HTTP/1.1" 200 2013
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:38 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/ATMExample_WhiteBox$ATMExample_WhiteBox/ HTTP/1.1" 200 5914
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:39 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/ATMExample_WhiteBox$ATMExample_WhiteBox/test/trend HTTP/1.1" 200 3863
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:39 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/ATMExample_WhiteBox$ATMExample_WhiteBox/test/trendMap HTTP/1.1" 200 6464
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:40 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/ATMExample_WhiteBox$ATMExample_WhiteBox/13/ HTTP/1.1" 200 3787
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:40 -0700] "GET /jenkins/static/ce7f74f5/images/48x48/yellow.png HTTP/1.1" 200 2729
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:54 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/ATMExample_WhiteBox$ATMExample_WhiteBox/13/changes HTTP/1.1" 200 3030
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:56 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/ATMExample_WhiteBox$ATMExample_WhiteBox/13/changes HTTP/1.1" 200 3030
0:0:0:0:0:0:0:1 - - [05/May/2016:18:00:57 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/ATMExample_WhiteBox$ATMExample_WhiteBox/13/changes HTTP/1.1" 200 3030
0:0:0:0:0:0:0:1 - - [05/May/2016:18:01:00 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/ HTTP/1.1" 200 5971
0:0:0:0:0:0:0:1 - - [05/May/2016:18:01:00 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/test/trend HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/May/2016:18:01:00 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/test/trendMap HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/May/2016:18:01:02 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/13/ HTTP/1.1" 200 3910
0:0:0:0:0:0:0:1 - - [05/May/2016:18:01:04 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/13/changes HTTP/1.1" 200 3821
0:0:0:0:0:0:0:1 - - [05/May/2016:18:01:04 -0700] "GET /jenkins/static/ce7f74f5/images/16x16/document_edit.png HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - - [05/May/2016:18:01:04 -0700] "GET /jenkins/static/ce7f74f5/images/16x16/document_delete.png HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:07 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/ HTTP/1.1" 200 5974
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:07 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/test/trend HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:07 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/test/trendMap HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:08 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/build?delay=0sec HTTP/1.1" 201 -
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:12 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:12 -0700] "GET /jenkins/static/ce7f74f5/images/16x16/stop.png HTTP/1.1" 200 500
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:12 -0700] "GET /jenkins/static/ce7f74f5/images/16x16/yellow_anime.gif HTTP/1.1" 200 3398
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:13 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/14/ HTTP/1.1" 200 3645
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:13 -0700] "GET /jenkins/static/ce7f74f5/images/48x48/yellow_anime.gif HTTP/1.1" 200 14016
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:17 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/14/console HTTP/1.1" 200 3808
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:17 -0700] "GET /jenkins/descriptor/hudson.tasks._ant.AntOutcomeNote/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:17 -0700] "GET /jenkins/descriptor/hudson.tasks._ant.AntTargetNote/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:17 -0700] "GET /jenkins/descriptor/hudson.console.ExpandableDetailsNote/script.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:17 -0700] "GET /jenkins/descriptor/hudson.console.ExpandableDetailsNote/style.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:17 -0700] "GET /jenkins/static/ce7f74f5/images/24x24/computer.png HTTP/1.1" 200 1220
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:17 -0700] "GET /jenkins/static/ce7f74f5/images/spinner.gif HTTP/1.1" 200 1659
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:17 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/14/logText/progressiveHtml HTTP/1.1" 200 1191
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:18 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/14/logText/progressiveHtml HTTP/1.1" 200 33
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:20 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/14/logText/progressiveHtml HTTP/1.1" 200 279
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:21 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/14/logText/progressiveHtml HTTP/1.1" 200 357
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:22 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/14/logText/progressiveHtml HTTP/1.1" 200 634
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:23 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/14/logText/progressiveHtml HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:24 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/14/logText/progressiveHtml HTTP/1.1" 200 908
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:25 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/14/logText/progressiveHtml HTTP/1.1" 200 670
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:26 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/14/logText/progressiveHtml HTTP/1.1" 200 2854
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:27 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/14/logText/progressiveHtml HTTP/1.1" 200 1184
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:28 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/14/logText/progressiveHtml HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:29 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/14/logText/progressiveHtml HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:30 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/14/logText/progressiveHtml HTTP/1.1" 200 110
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:31 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/14/logText/progressiveHtml HTTP/1.1" 200 1077
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:32 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/14/logText/progressiveHtml HTTP/1.1" 200 159
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:33 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/14/logText/progressiveHtml HTTP/1.1" 200 485
0:0:0:0:0:0:0:1 - - [05/May/2016:18:02:34 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/14/logText/progressiveHtml HTTP/1.1" 200 20
0:0:0:0:0:0:0:1 - - [05/May/2016:18:03:35 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/ HTTP/1.1" 200 6015
0:0:0:0:0:0:0:1 - - [05/May/2016:18:03:35 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/test/trend HTTP/1.1" 200 3838
0:0:0:0:0:0:0:1 - - [05/May/2016:18:03:35 -0700] "GET /jenkins/job/Auto_Build_Job_for_ATM/test/trendMap HTTP/1.1" 200 7190
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:01 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/build?delay=0sec HTTP/1.1" 201 -
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:02 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 685
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:07 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 691
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:12 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:17 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 690
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:22 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 494
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:27 -0700] "POST /jenkins/job/Auto_Build_Job_for_ATM/buildHistory/ajax HTTP/1.1" 200 51
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:30 -0700] "GET /jenkins/ HTTP/1.1" 200 4574
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:35 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:35 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:37 -0700] "GET /jenkins/ HTTP/1.1" 200 4574
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:41 -0700] "GET /jenkins/manage HTTP/1.1" 200 5364
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:41 -0700] "GET /jenkins/adjuncts/ce7f74f5/lib/form/link/link.js HTTP/1.1" 200 293
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:41 -0700] "GET /jenkins/static/ce7f74f5/images/48x48/computer.png HTTP/1.1" 200 3033
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:41 -0700] "GET /jenkins/static/ce7f74f5/images/48x48/setting.png HTTP/1.1" 200 3368
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:41 -0700] "GET /jenkins/static/ce7f74f5/images/48x48/plugin.png HTTP/1.1" 200 1859
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:41 -0700] "GET /jenkins/static/ce7f74f5/images/48x48/monitor.png HTTP/1.1" 200 3395
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:41 -0700] "GET /jenkins/static/ce7f74f5/images/48x48/network.png HTTP/1.1" 200 3272
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:41 -0700] "GET /jenkins/static/ce7f74f5/images/48x48/terminal.png HTTP/1.1" 200 2514
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:41 -0700] "GET /jenkins/static/ce7f74f5/images/48x48/refresh.png HTTP/1.1" 200 3473
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:41 -0700] "GET /jenkins/static/ce7f74f5/images/48x48/secure.png HTTP/1.1" 200 1949
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:41 -0700] "POST /jenkins/administrativeMonitor/hudson.diagnosis.ReverseProxySetupMonitor/test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:41 -0700] "GET /jenkins/checkURIEncoding?value=%E5%9F%B7%E4%BA%8B HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:41 -0700] "GET /jenkins/static/ce7f74f5/images/48x48/system-log-out.png HTTP/1.1" 200 1854
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:41 -0700] "GET /jenkins/static/ce7f74f5/images/48x48/help.png HTTP/1.1" 200 3351
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:41 -0700] "GET /jenkins/static/ce7f74f5/images/16x16/error.png HTTP/1.1" 200 578
192.168.71.1 - - [05/May/2016:18:05:41 -0700] "GET /jenkins/administrativeMonitor/hudson.diagnosis.ReverseProxySetupMonitor/testForReverseProxySetup/http%3A%2F%2Flocalhost%3A8080%2Fjenkins%2Fmanage/ HTTP/1.1" 400 -
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:41 -0700] "GET /jenkins/static/ce7f74f5/images/48x48/document.png HTTP/1.1" 200 745
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:46 -0700] "POST /jenkins/ajaxBuildQueue HTTP/1.1" 200 315
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:46 -0700] "POST /jenkins/ajaxExecutors HTTP/1.1" 200 383
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:46 -0700] "GET /jenkins/configure HTTP/1.1" 200 13640
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:46 -0700] "GET /jenkins/static/ce7f74f5/images/grip.png HTTP/1.1" 200 94
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:47 -0700] "GET /jenkins/descriptorByName/jenkins.model.Jenkins/checkRawBuildsDir?value=%24%7BITEM_ROOTDIR%7D%2Fbuilds HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:47 -0700] "GET /jenkins/descriptorByName/jenkins.model.ProjectNamingStrategy$PatternProjectNamingStrategy/checkNamePattern?value=.* HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:47 -0700] "GET /jenkins/descriptorByName/hudson.model.JDK/checkName?value=jdk-8 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:47 -0700] "GET /jenkins/descriptorByName/hudson.model.JDK/checkHome?value=C%3A%5CProgram%20Files%5CJava%5Cjdk1.8.0_73 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:47 -0700] "GET /jenkins/descriptorByName/hudson.tasks.Maven$MavenInstallation/checkName?value=maven HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:47 -0700] "GET /jenkins/descriptorByName/hudson.tasks.Maven$MavenInstallation/checkHome?value=E%3A%5Ccsc234%5Capache-maven-3.3.9-bin%5Capache-maven-3.3.9 HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:47 -0700] "GET /jenkins/descriptorByName/jenkins.model.JenkinsLocationConfiguration/checkUrl?value=http%3A%2F%2F192.168.71.1%3A8080%2Fjenkins%2F HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:47 -0700] "GET /jenkins/descriptorByName/jenkins.model.JenkinsLocationConfiguration/checkAdminAddress?value=address%20not%20configured%20yet%20%3Cnobody%40nowhere%3E HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:47 -0700] "GET /jenkins/descriptorByName/hudson.tasks.Shell/checkShell?value= HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:47 -0700] "GET /jenkins/descriptorByName/hudson.tasks.Mailer/checkSmtpServer?value= HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:47 -0700] "GET /jenkins/descriptorByName/hudson.tasks.Mailer/checkDefaultSuffix?value= HTTP/1.1" 200 6
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:48 -0700] "GET /jenkins/manage HTTP/1.1" 200 5365
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:48 -0700] "POST /jenkins/administrativeMonitor/hudson.diagnosis.ReverseProxySetupMonitor/test HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:49 -0700] "GET /jenkins/pluginManager HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:50 -0700] "GET /jenkins/pluginManager/ HTTP/1.1" 200 4501
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:50 -0700] "GET /jenkins/adjuncts/ce7f74f5/hudson/PluginManager/_table.css HTTP/1.1" 200 157
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:50 -0700] "GET /jenkins/adjuncts/ce7f74f5/hudson/PluginManager/_table.js HTTP/1.1" 200 3412
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:50 -0700] "GET /jenkins/adjuncts/ce7f74f5/hudson/PluginManager/search.gif HTTP/1.1" 200 591
0:0:0:0:0:0:0:1 - - [05/May/2016:18:05:52 -0700] "GET /jenkins/pluginManager/available HTTP/1.1" 200 140981
