0:0:0:0:0:0:0:1 - - [11/Sep/2016:09:22:33 -0700] "GET /compupie-api/rest/patient/7 HTTP/1.1" 200 4518
0:0:0:0:0:0:0:1 - - [11/Sep/2016:09:24:04 -0700] "GET /compupie/ HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [11/Sep/2016:09:24:04 -0700] "GET /favicon.ico HTTP/1.1" 200 21630
0:0:0:0:0:0:0:1 - - [11/Sep/2016:09:24:11 -0700] "GET /COMPUPIE/ HTTP/1.1" 404 1016
0:0:0:0:0:0:0:1 - - [11/Sep/2016:09:25:11 -0700] "GET /myApp/ HTTP/1.1" 200 5463
0:0:0:0:0:0:0:1 - - [11/Sep/2016:09:25:12 -0700] "GET /myApp/js/dashboard.min.js HTTP/1.1" 200 15319
0:0:0:0:0:0:0:1 - - [11/Sep/2016:09:25:12 -0700] "GET /myApp/lib/css/main.min.css HTTP/1.1" 200 174007
0:0:0:0:0:0:0:1 - - [11/Sep/2016:09:25:12 -0700] "GET /myApp/lib/js/main.min.js HTTP/1.1" 200 618402
0:0:0:0:0:0:0:1 - - [11/Sep/2016:09:25:12 -0700] "GET /myApp/img/avatar.jpg HTTP/1.1" 200 17376
0:0:0:0:0:0:0:1 - - [11/Sep/2016:09:25:12 -0700] "GET /myApp/templates/login.html HTTP/1.1" 200 2183
0:0:0:0:0:0:0:1 - - [11/Sep/2016:09:25:12 -0700] "GET /myApp/lib/fonts/montserrat-regular-webfont.woff HTTP/1.1" 200 24696
0:0:0:0:0:0:0:1 - - [11/Sep/2016:09:25:12 -0700] "GET /myApp/templates/dashboard.html HTTP/1.1" 200 569
0:0:0:0:0:0:0:1 - - [11/Sep/2016:09:25:12 -0700] "GET /myApp/img/Logo_png.png HTTP/1.1" 200 104772
0:0:0:0:0:0:0:1 - - [11/Sep/2016:09:25:12 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [11/Sep/2016:09:25:24 -0700] "GET /myApp/templates/clientinfo.html HTTP/1.1" 200 8159
0:0:0:0:0:0:0:1 - - [11/Sep/2016:09:25:24 -0700] "GET /myApp/templates/menu.html HTTP/1.1" 200 3075
0:0:0:0:0:0:0:1 - - [11/Sep/2016:09:25:27 -0700] "GET /myApp/templates/searchpatient.html HTTP/1.1" 200 3071
0:0:0:0:0:0:0:1 - - [11/Sep/2016:09:25:27 -0700] "GET /myApp/lib/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 404 1080
0:0:0:0:0:0:0:1 - - [11/Sep/2016:09:25:28 -0700] "GET /myApp/lib/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 200 83588
0:0:0:0:0:0:0:1 - - [11/Sep/2016:09:25:29 -0700] "GET /compupie-api/rest/patient/search HTTP/1.1" 200 1003
