0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:02:37 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:02:40 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 11
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:02:46 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:03:04 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:03:14 -0700] "OPTIONS /compupie-api/rest/patient/save HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:03:14 -0700] "POST /compupie-api/rest/patient/save HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:03:14 -0700] "GET /compupie-api/rest/patient/11 HTTP/1.1" 200 1124
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:05:09 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:05:09 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:05:19 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:05:29 -0700] "OPTIONS /compupie-api/rest/patient/save HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:05:29 -0700] "POST /compupie-api/rest/patient/save HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:05:29 -0700] "GET /compupie-api/rest/patient/12 HTTP/1.1" 200 1134
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:05:59 -0700] "GET /compupie-api/rest/patient/12 HTTP/1.1" 200 1134
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:07:35 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:07:35 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 405 1060
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:16:09 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:16:14 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:16:25 -0700] "OPTIONS /compupie-api/rest/patient/save HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:16:25 -0700] "POST /compupie-api/rest/patient/save HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:16:25 -0700] "GET /compupie-api/rest/patient/11 HTTP/1.1" 200 1131
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:17:42 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:17:42 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:17:42 -0700] "GET /compupie-api/rest/patient/11 HTTP/1.1" 200 1137
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:18:38 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:18:39 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:18:39 -0700] "GET /compupie-api/rest/patient/11 HTTP/1.1" 200 1414
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:20:58 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:20:58 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:20:58 -0700] "GET /compupie-api/rest/patient/11 HTTP/1.1" 200 2082
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:22:49 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:22:50 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:22:50 -0700] "GET /compupie-api/rest/patient/11 HTTP/1.1" 200 2163
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:26:14 -0700] "GET /compupie-api/rest/patient/search HTTP/1.1" 200 1183
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:26:45 -0700] "GET /compupie-api/rest/patient/11 HTTP/1.1" 200 2163
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:27:12 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:27:13 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:27:13 -0700] "GET /compupie-api/rest/patient/11 HTTP/1.1" 200 2521
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:34:00 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:34:00 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:34:41 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:34:41 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:35:31 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:35:32 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:35:32 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:36:15 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:36:15 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:36:25 -0700] "GET /compupie-api/rest/patient/search HTTP/1.1" 200 1189
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:36:36 -0700] "GET /compupie-api/rest/patient/11 HTTP/1.1" 200 2521
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:36:54 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:36:58 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:37:20 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:37:20 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:37:35 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:37:49 -0700] "OPTIONS /compupie-api/rest/patient/save HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:37:50 -0700] "POST /compupie-api/rest/patient/save HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:37:50 -0700] "GET /compupie-api/rest/patient/13 HTTP/1.1" 200 1127
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:38:41 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:38:42 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:38:42 -0700] "GET /compupie-api/rest/patient/13 HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:39:21 -0700] "GET /compupie-api/rest/patient/13 HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:45:19 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:45:19 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:45:26 -0700] "GET /compupie-api/rest/patient/search HTTP/1.1" 200 1359
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:45:26 -0700] "GET /compupie-api/rest/patient/search HTTP/1.1" 200 1359
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:46:37 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:46:38 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:46:45 -0700] "GET /compupie-api/rest/patient/search HTTP/1.1" 200 1359
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:46:47 -0700] "GET /compupie-api/rest/patient/13 HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:47:28 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:47:28 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:47:34 -0700] "GET /compupie-api/rest/patient/search HTTP/1.1" 200 1359
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:47:37 -0700] "GET /compupie-api/rest/patient/13 HTTP/1.1" 200 1393
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:48:26 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:48:27 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:48:27 -0700] "GET /compupie-api/rest/patient/13 HTTP/1.1" 200 2556
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:50:27 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:50:28 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:50:28 -0700] "GET /compupie-api/rest/patient/13 HTTP/1.1" 200 3128
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:51:18 -0700] "GET /compupie-api/rest/patient/13 HTTP/1.1" 200 3128
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:52:40 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:52:41 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:52:41 -0700] "GET /compupie-api/rest/patient/13 HTTP/1.1" 200 3128
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:53:02 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:53:04 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:53:04 -0700] "GET /compupie-api/rest/patient/13 HTTP/1.1" 200 3128
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:53:05 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:53:31 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:54:07 -0700] "OPTIONS /compupie-api/rest/patient/save HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:54:07 -0700] "POST /compupie-api/rest/patient/save HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:54:07 -0700] "GET /compupie-api/rest/patient/14 HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:54:35 -0700] "GET /compupie-api/rest/patient/14 HTTP/1.1" 200 1416
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:56:46 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:56:46 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:56:46 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:57:08 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:57:29 -0700] "OPTIONS /compupie-api/rest/patient/save HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:57:30 -0700] "POST /compupie-api/rest/patient/save HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:57:30 -0700] "GET /compupie-api/rest/patient/15 HTTP/1.1" 200 1439
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:58:29 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:58:30 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:58:30 -0700] "GET /compupie-api/rest/patient/15 HTTP/1.1" 200 3218
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:59:11 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:59:12 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:00:59:12 -0700] "GET /compupie-api/rest/patient/15 HTTP/1.1" 200 3768
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:05:14 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:05:14 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:05:14 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:05:20 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:05:39 -0700] "OPTIONS /compupie-api/rest/patient/save HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:05:40 -0700] "POST /compupie-api/rest/patient/save HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:05:40 -0700] "GET /compupie-api/rest/patient/16 HTTP/1.1" 200 1390
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:06:23 -0700] "GET /compupie-api/rest/patient/16 HTTP/1.1" 200 1390
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:08:14 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:08:15 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:08:16 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:08:16 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:08:17 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:08:17 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:08:21 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:08:42 -0700] "OPTIONS /compupie-api/rest/patient/save HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:08:43 -0700] "POST /compupie-api/rest/patient/save HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:08:43 -0700] "GET /compupie-api/rest/patient/17 HTTP/1.1" 200 1381
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:11:41 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:11:42 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:11:42 -0700] "GET /compupie-api/rest/patient/17 HTTP/1.1" 200 3299
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:14:23 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:14:25 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:14:48 -0700] "OPTIONS /compupie-api/rest/patient/save HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:14:49 -0700] "POST /compupie-api/rest/patient/save HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:14:49 -0700] "GET /compupie-api/rest/patient/11 HTTP/1.1" 200 1389
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:16:09 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:16:09 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:16:09 -0700] "GET /compupie-api/rest/patient/11 HTTP/1.1" 200 1949
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:16:37 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:16:40 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:17:10 -0700] "OPTIONS /compupie-api/rest/patient/save HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:17:11 -0700] "POST /compupie-api/rest/patient/save HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:17:11 -0700] "GET /compupie-api/rest/patient/12 HTTP/1.1" 200 1681
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:18:09 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:18:09 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:18:38 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:18:55 -0700] "OPTIONS /compupie-api/rest/patient/save HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:18:55 -0700] "POST /compupie-api/rest/patient/save HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:18:56 -0700] "GET /compupie-api/rest/patient/13 HTTP/1.1" 200 1396
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:19:37 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:19:37 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:19:51 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:19:51 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:19:55 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:20:13 -0700] "OPTIONS /compupie-api/rest/patient/save HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:20:14 -0700] "POST /compupie-api/rest/patient/save HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:20:14 -0700] "GET /compupie-api/rest/patient/14 HTTP/1.1" 200 1389
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:20:36 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:20:36 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:20:36 -0700] "GET /compupie-api/rest/patient/14 HTTP/1.1" 200 1665
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:21:50 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:21:51 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:21:51 -0700] "GET /compupie-api/rest/patient/14 HTTP/1.1" 200 1665
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:24:02 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:24:02 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:25:17 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:25:18 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:25:37 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:25:37 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:25:46 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:26:05 -0700] "OPTIONS /compupie-api/rest/patient/save HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:26:06 -0700] "POST /compupie-api/rest/patient/save HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:26:06 -0700] "GET /compupie-api/rest/patient/15 HTTP/1.1" 200 1386
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:26:25 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:26:26 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:26:26 -0700] "GET /compupie-api/rest/patient/15 HTTP/1.1" 200 1660
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:26:42 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:26:43 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:26:43 -0700] "GET /compupie-api/rest/patient/15 HTTP/1.1" 200 1927
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:26:57 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:26:58 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:26:58 -0700] "GET /compupie-api/rest/patient/15 HTTP/1.1" 200 2200
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:32:35 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:32:36 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:32:36 -0700] "GET /compupie-api/rest/patient/15 HTTP/1.1" 200 2201
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:34:55 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:34:59 -0700] "GET /compupie-api/rest/patient/search HTTP/1.1" 200 1798
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:35:04 -0700] "GET /compupie-api/rest/patient/15 HTTP/1.1" 200 2201
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:35:21 -0700] "GET /compupie-api/rest/patient/15 HTTP/1.1" 200 2201
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:36:55 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:36:55 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:37:25 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:37:25 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:38:06 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:38:06 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:38:40 -0700] "GET /compupie-api/rest/patient/search HTTP/1.1" 200 1798
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:38:42 -0700] "GET /compupie-api/rest/patient/15 HTTP/1.1" 200 2183
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:39:04 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:39:05 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:39:05 -0700] "GET /compupie-api/rest/patient/15 HTTP/1.1" 200 2256
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:39:35 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:39:36 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:39:36 -0700] "GET /compupie-api/rest/patient/15 HTTP/1.1" 200 2513
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:39:50 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:39:51 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:39:51 -0700] "GET /compupie-api/rest/patient/15 HTTP/1.1" 200 2772
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:53:27 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:53:28 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:53:35 -0700] "GET /compupie-api/rest/patient/search HTTP/1.1" 200 1798
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:53:39 -0700] "GET /compupie-api/rest/patient/15 HTTP/1.1" 200 2772
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:53:54 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:53:55 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:53:55 -0700] "GET /compupie-api/rest/patient/15 HTTP/1.1" 200 3105
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:54:12 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:54:13 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:54:13 -0700] "GET /compupie-api/rest/patient/15 HTTP/1.1" 200 3107
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:57:18 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:57:20 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:01:57:20 -0700] "GET /compupie-api/rest/patient/15 HTTP/1.1" 200 3104
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:02:04 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:02:04 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:02:55 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:02:55 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:07:58 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:07:58 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:08:32 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:08:37 -0700] "OPTIONS /compupie-api/rest/patient/save HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:08:38 -0700] "POST /compupie-api/rest/patient/save HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:08:38 -0700] "GET /compupie-api/rest/patient/16 HTTP/1.1" 200 1113
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:10:28 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:10:29 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:10:50 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:10:50 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:11:09 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:11:12 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:11:41 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:11:41 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:11:48 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:11:48 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:11:53 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:12:02 -0700] "OPTIONS /compupie-api/rest/patient/save HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:12:03 -0700] "POST /compupie-api/rest/patient/save HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:12:03 -0700] "GET /compupie-api/rest/patient/18 HTTP/1.1" 200 1113
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:13:10 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:13:10 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:13:15 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:13:20 -0700] "OPTIONS /compupie-api/rest/patient/save HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:13:21 -0700] "POST /compupie-api/rest/patient/save HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:13:21 -0700] "GET /compupie-api/rest/patient/19 HTTP/1.1" 200 1533
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:14:17 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:14:17 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:14:23 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:14:28 -0700] "OPTIONS /compupie-api/rest/patient/save HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:14:29 -0700] "POST /compupie-api/rest/patient/save HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:14:29 -0700] "GET /compupie-api/rest/patient/20 HTTP/1.1" 200 1229
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:14:48 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:14:49 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:14:49 -0700] "GET /compupie-api/rest/patient/20 HTTP/1.1" 200 1289
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:15:19 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:15:20 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:15:20 -0700] "GET /compupie-api/rest/patient/20 HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:17:32 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:17:32 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:17:32 -0700] "GET /compupie-api/rest/patient/20 HTTP/1.1" 200 1347
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:33:53 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:33:53 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 8206
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:33:53 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:33:53 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:34:00 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:34:00 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:40:57 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:40:58 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:40:58 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:41:02 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:43:49 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:43:49 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:44:02 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:44:02 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:44:03 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:44:28 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:44:28 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:44:28 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:44:39 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:44:39 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:44:40 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:44:57 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:44:57 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:45:25 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:45:26 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:45:26 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:45:32 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:45:32 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:02:45:32 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:27:47 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:27:47 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:29:13 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:29:13 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:30:50 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:30:50 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:30:51 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:31:14 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:34:13 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:34:23 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:34:27 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:34:43 -0700] "OPTIONS /compupie-api/rest/patient/save HTTP/1.1" 200 327
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:34:44 -0700] "POST /compupie-api/rest/patient/save HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:34:44 -0700] "GET /compupie-api/rest/patient/11 HTTP/1.1" 200 1311
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:35:42 -0700] "OPTIONS /compupie-api/rest/patient/update HTTP/1.1" 200 329
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:35:43 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [15/Sep/2016:13:35:43 -0700] "GET /compupie-api/rest/patient/11 HTTP/1.1" 200 1326
0:0:0:0:0:0:0:1 - - [15/Sep/2016:20:56:49 -0700] "GET /compupie-api/rest/document/report?clientId=11&followUp=0&type=Short HTTP/1.1" 500 2351
0:0:0:0:0:0:0:1 - - [15/Sep/2016:20:58:38 -0700] "GET /compupie-api/rest/document/report?clientId=11&followUp=0&type=Short HTTP/1.1" 500 2483
0:0:0:0:0:0:0:1 - - [15/Sep/2016:20:58:49 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:20:58:49 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [15/Sep/2016:20:58:56 -0700] "GET /compupie-api/rest/patient/search HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [15/Sep/2016:20:58:58 -0700] "GET /compupie-api/rest/patient/4 HTTP/1.1" 200 592
0:0:0:0:0:0:0:1 - - [15/Sep/2016:20:58:59 -0700] "GET /compupie-api/rest/patient/5 HTTP/1.1" 200 1427
0:0:0:0:0:0:0:1 - - [15/Sep/2016:20:59:06 -0700] "GET /compupie-api/rest/document/report?clientId=11&followUp=1&type=Short HTTP/1.1" 500 2564
0:0:0:0:0:0:0:1 - - [15/Sep/2016:20:59:56 -0700] "GET /compupie-api/rest/document/report?clientId=11&followUp=1&type=Short HTTP/1.1" 500 2483
0:0:0:0:0:0:0:1 - - [15/Sep/2016:21:55:45 -0700] "GET /compupie-api/rest/document/report?clientId=11&followUp=1&type=Short HTTP/1.1" 500 3239
0:0:0:0:0:0:0:1 - - [15/Sep/2016:22:04:31 -0700] "GET /compupie-api/rest/document/report?clientId=11&followUp=1&type=Short HTTP/1.1" 500 2594
