0:0:0:0:0:0:0:1 - - [16/Sep/2016:00:47:43 -0700] "GET /compupie HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:00:47:43 -0700] "GET /compupie/ HTTP/1.1" 200 6956
0:0:0:0:0:0:0:1 - - [16/Sep/2016:00:47:43 -0700] "GET /compupie/lib/css/main.min.css HTTP/1.1" 200 185013
0:0:0:0:0:0:0:1 - - [16/Sep/2016:00:47:43 -0700] "GET /compupie/js/modal.js HTTP/1.1" 200 32377
0:0:0:0:0:0:0:1 - - [16/Sep/2016:00:47:43 -0700] "GET /compupie/js/dashboard.min.js HTTP/1.1" 200 30889
0:0:0:0:0:0:0:1 - - [16/Sep/2016:00:47:43 -0700] "GET /compupie/lib/js/main.min.js HTTP/1.1" 200 694149
0:0:0:0:0:0:0:1 - - [16/Sep/2016:00:47:43 -0700] "GET /compupie/img/avatar.jpg HTTP/1.1" 200 17376
0:0:0:0:0:0:0:1 - - [16/Sep/2016:00:48:07 -0700] "GET /compupie/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:00:48:07 -0700] "GET /compupie/js/dashboard.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:00:48:07 -0700] "GET /compupie/lib/js/main.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:00:48:07 -0700] "GET /compupie/lib/css/main.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:00:48:07 -0700] "GET /compupie/img/avatar.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:00:48:13 -0700] "GET /compupie/lib/fonts/montserrat-regular-webfont.woff HTTP/1.1" 200 24696
0:0:0:0:0:0:0:1 - - [16/Sep/2016:00:51:17 -0700] "GET /compupie/ HTTP/1.1" 200 6956
0:0:0:0:0:0:0:1 - - [16/Sep/2016:00:51:18 -0700] "GET /compupie/js/modal.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:00:51:18 -0700] "GET /compupie/lib/css/main.min.css HTTP/1.1" 200 185013
0:0:0:0:0:0:0:1 - - [16/Sep/2016:00:51:18 -0700] "GET /compupie/js/dashboard.min.js HTTP/1.1" 200 30889
0:0:0:0:0:0:0:1 - - [16/Sep/2016:00:51:18 -0700] "GET /compupie/lib/js/main.min.js HTTP/1.1" 200 694149
0:0:0:0:0:0:0:1 - - [16/Sep/2016:00:51:18 -0700] "GET /compupie/img/avatar.jpg HTTP/1.1" 200 17376
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:13:58 -0700] "GET /compupieui/ HTTP/1.1" 200 6956
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:13:58 -0700] "GET /compupieui/js/dashboard.min.js HTTP/1.1" 200 30844
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:13:58 -0700] "GET /compupieui/lib/css/main.min.css HTTP/1.1" 200 185013
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:13:58 -0700] "GET /compupieui/js/modal.js HTTP/1.1" 200 32377
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:13:58 -0700] "GET /compupieui/lib/js/main.min.js HTTP/1.1" 200 694149
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:13:58 -0700] "GET /compupieui/img/avatar.jpg HTTP/1.1" 200 17376
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:13:58 -0700] "GET /compupieui/templates/login.html HTTP/1.1" 200 2183
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:13:58 -0700] "GET /compupieui/templates/dashboard.html HTTP/1.1" 200 569
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:13:58 -0700] "GET /compupieui/lib/fonts/montserrat-regular-webfont.woff HTTP/1.1" 200 24696
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:13:58 -0700] "GET /compupieui/img/Logo_png.png HTTP/1.1" 200 104772
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:14:00 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:14:05 -0700] "GET /compupieui/templates/clientinfo.html HTTP/1.1" 200 8658
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:14:05 -0700] "GET /compupieui/templates/menu.html HTTP/1.1" 200 3177
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:14:08 -0700] "GET /compupieui/templates/searchpatient.html HTTP/1.1" 200 4132
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:14:08 -0700] "GET /compupieui/lib/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:14:08 -0700] "GET /compupieui/lib/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 200 83588
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:14:09 -0700] "GET /compupie-api/rest/patient/search HTTP/1.1" 200 1152
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:14:22 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:14:22 -0700] "GET /compupieui/lib/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1108
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:14:22 -0700] "GET /compupieui/lib/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:15:13 -0700] "GET /compupieui/templates/casehistory.html HTTP/1.1" 200 2975
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:15:26 -0700] "GET /compupieui/templates/factor1.html HTTP/1.1" 200 3069
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:15:28 -0700] "GET /compupieui/templates/popup/factor1.html HTTP/1.1" 200 4149
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:15:40 -0700] "GET /compupieui/templates/factor2.html HTTP/1.1" 200 4744
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:15:43 -0700] "GET /compupieui/templates/popup/factor2.html HTTP/1.1" 200 3290
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:18:47 -0700] "GET /compupieui/img/Logo_png.png HTTP/1.1" 200 104772
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:18:47 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:18:50 -0700] "GET /compupieui/templates/clientinfo.html HTTP/1.1" 200 8655
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:18:50 -0700] "GET /compupieui/templates/menu.html HTTP/1.1" 200 3177
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:18:52 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:21:09 -0700] "GET /compupieui/ HTTP/1.1" 200 6956
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:21:09 -0700] "GET /compupieui/js/dashboard.min.js HTTP/1.1" 200 30830
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:21:09 -0700] "GET /compupieui/lib/css/main.min.css HTTP/1.1" 200 185013
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:21:09 -0700] "GET /compupieui/js/modal.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:21:09 -0700] "GET /compupieui/lib/js/main.min.js HTTP/1.1" 200 694149
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:21:09 -0700] "GET /compupieui/img/avatar.jpg HTTP/1.1" 200 17376
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:21:09 -0700] "GET /compupieui/templates/login.html HTTP/1.1" 200 2183
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:21:09 -0700] "GET /compupieui/templates/clientinfo.html HTTP/1.1" 200 8655
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:21:09 -0700] "GET /compupieui/img/Logo_png.png HTTP/1.1" 200 104772
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:21:09 -0700] "GET /compupieui/lib/fonts/montserrat-regular-webfont.woff HTTP/1.1" 200 24696
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:21:10 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:21:11 -0700] "GET /compupieui/templates/menu.html HTTP/1.1" 200 3177
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:21:13 -0700] "GET /compupieui/templates/searchpatient.html HTTP/1.1" 200 4132
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:21:13 -0700] "GET /compupieui/lib/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:21:13 -0700] "GET /compupieui/lib/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 200 83588
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:21:19 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:21:19 -0700] "GET /compupieui/lib/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1108
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:21:19 -0700] "GET /compupieui/lib/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:21:54 -0700] "GET /compupieui/templates/casehistory.html HTTP/1.1" 200 2975
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:22:08 -0700] "GET /compupieui/templates/factor1.html HTTP/1.1" 200 3069
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:22:09 -0700] "GET /compupieui/templates/popup/factor1.html HTTP/1.1" 200 4149
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:22:21 -0700] "GET /compupieui/templates/factor2.html HTTP/1.1" 200 4744
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:22:23 -0700] "GET /compupieui/templates/popup/factor2.html HTTP/1.1" 200 3297
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:22:44 -0700] "GET /compupieui/templates/factor3.html HTTP/1.1" 200 3942
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:22:49 -0700] "GET /compupieui/templates/popup/factor3.html HTTP/1.1" 200 4110
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:23:04 -0700] "GET /compupieui/templates/mse.html HTTP/1.1" 200 2375
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:23:19 -0700] "GET /compupieui/templates/factor4.html HTTP/1.1" 200 2971
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:23:21 -0700] "GET /compupieui/templates/popup/factor4.html HTTP/1.1" 200 3892
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:23:36 -0700] "GET /compupieui/templates/strengthresources.html HTTP/1.1" 200 4114
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:24:06 -0700] "GET /compupieui/templates/additionalnotes.html HTTP/1.1" 200 440
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:24:11 -0700] "GET /compupieui/template/modal/window.html HTTP/1.1" 200 339
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:24:13 -0700] "POST /compupie-api/rest/patient/save HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:24:13 -0700] "GET /compupie-api/rest/patient/14 HTTP/1.1" 200 2913
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:24:24 -0700] "GET /compupie-api/rest/patient/search HTTP/1.1" 200 1335
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:24:28 -0700] "GET /compupie-api/rest/patient/14 HTTP/1.1" 200 2913
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:28:38 -0700] "GET /compupieui/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:28:38 -0700] "GET /compupieui/js/dashboard.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:28:38 -0700] "GET /compupieui/lib/css/main.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:28:38 -0700] "GET /compupieui/lib/js/main.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:28:38 -0700] "GET /compupieui/js/modal.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:28:38 -0700] "GET /compupieui/img/avatar.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:28:38 -0700] "GET /compupieui/templates/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:28:38 -0700] "GET /compupieui/templates/factor3.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:28:38 -0700] "GET /compupieui/lib/fonts/montserrat-regular-webfont.woff HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:28:38 -0700] "GET /compupieui/img/Logo_png.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:28:39 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:28:41 -0700] "GET /compupieui/templates/clientinfo.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:28:41 -0700] "GET /compupieui/templates/menu.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:28:42 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:28:42 -0700] "GET /compupieui/lib/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1108
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:28:42 -0700] "GET /compupieui/lib/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:28:48 -0700] "GET /compupieui/lib/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:28:48 -0700] "GET /compupieui/lib/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:28:49 -0700] "GET /compupieui/templates/popup/factor3.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:29:05 -0700] "POST /compupie-api/rest/patient/save HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:29:06 -0700] "GET /compupie-api/rest/patient/12 HTTP/1.1" 200 1655
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:29:12 -0700] "GET /compupieui/templates/searchpatient.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:29:13 -0700] "GET /compupie-api/rest/patient/search HTTP/1.1" 200 1322
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:29:16 -0700] "GET /compupie-api/rest/patient/12 HTTP/1.1" 200 1655
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:29:54 -0700] "GET /compupieui HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:29:54 -0700] "GET /compupieui/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:29:54 -0700] "GET /compupieui/lib/css/main.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:29:54 -0700] "GET /compupieui/lib/js/main.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:29:54 -0700] "GET /compupieui/js/dashboard.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:29:54 -0700] "GET /compupieui/img/avatar.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:29:54 -0700] "GET /compupieui/templates/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:29:54 -0700] "GET /compupieui/templates/dashboard.html HTTP/1.1" 200 569
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:29:54 -0700] "GET /compupieui/lib/fonts/montserrat-regular-webfont.woff HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:29:55 -0700] "GET /compupieui/img/Logo_png.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:29:55 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:29:57 -0700] "GET /compupieui/templates/clientinfo.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:29:57 -0700] "GET /compupieui/templates/menu.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:29:58 -0700] "GET /compupie-api/rest/patient/nextclientid HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:29:59 -0700] "GET /compupieui/lib/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1108
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:29:59 -0700] "GET /compupieui/lib/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:30:54 -0700] "GET /compupieui/templates/casehistory.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:30:54 -0700] "GET /compupieui/lib/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:30:54 -0700] "GET /compupieui/lib/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:31:04 -0700] "GET /compupieui/templates/factor1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:31:07 -0700] "GET /compupieui/templates/popup/factor1.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:31:16 -0700] "GET /compupieui/templates/factor2.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:31:18 -0700] "GET /compupieui/templates/popup/factor2.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:31:27 -0700] "GET /compupieui/templates/factor3.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:31:28 -0700] "GET /compupieui/templates/popup/factor3.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:31:42 -0700] "GET /compupieui/templates/mse.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:31:46 -0700] "GET /compupieui/templates/strengthresources.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:32:02 -0700] "GET /compupieui/templates/factor4.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:32:04 -0700] "GET /compupieui/templates/popup/factor4.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:32:16 -0700] "GET /compupieui/templates/additionalnotes.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:32:21 -0700] "POST /compupie-api/rest/patient/save HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:32:21 -0700] "GET /compupie-api/rest/patient/13 HTTP/1.1" 200 2924
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:32:36 -0700] "GET /compupieui/templates/reports.html HTTP/1.1" 200 1353
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:32:45 -0700] "GET /compupieui/lib/css/main.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:34:32 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:34:44 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:34:49 -0700] "GET /compupie-api/rest/patient/search HTTP/1.1" 200 1506
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:34:56 -0700] "GET /compupie-api/rest/patient/13 HTTP/1.1" 200 2924
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:35:13 -0700] "GET /compupie-api/rest/document/report?clientId=13&followUp=1,&type=Short HTTP/1.1" 200 2306
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:37:06 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [16/Sep/2016:01:37:06 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:22:35 -0700] "GET /compupieui/ HTTP/1.1" 200 6956
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:22:35 -0700] "GET /compupieui/js/dashboard.min.js HTTP/1.1" 200 30821
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:22:35 -0700] "GET /compupieui/js/modal.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:22:35 -0700] "GET /compupieui/lib/css/main.min.css HTTP/1.1" 200 185013
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:22:35 -0700] "GET /compupieui/lib/js/main.min.js HTTP/1.1" 200 694149
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:22:35 -0700] "GET /compupieui/img/avatar.jpg HTTP/1.1" 200 17376
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:22:36 -0700] "GET /compupieui/templates/login.html HTTP/1.1" 200 2183
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:22:36 -0700] "GET /compupieui/templates/reports.html HTTP/1.1" 200 1353
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:22:36 -0700] "GET /compupieui/lib/fonts/montserrat-regular-webfont.woff HTTP/1.1" 200 24696
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:22:36 -0700] "GET /compupieui/img/Logo_png.png HTTP/1.1" 200 104772
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:22:36 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:22:39 -0700] "GET /compupieui/templates/clientinfo.html HTTP/1.1" 200 8655
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:22:39 -0700] "GET /compupieui/templates/menu.html HTTP/1.1" 200 3177
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:22:41 -0700] "GET /compupieui/templates/searchpatient.html HTTP/1.1" 200 4132
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:22:41 -0700] "GET /compupieui/lib/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:22:41 -0700] "GET /compupieui/lib/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 200 83588
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:22:42 -0700] "GET /compupie-api/rest/patient/search HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:22:43 -0700] "GET /compupie-api/rest/patient/13 HTTP/1.1" 200 2924
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:22:44 -0700] "GET /compupieui/lib/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1108
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:22:44 -0700] "GET /compupieui/lib/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:22:51 -0700] "GET /compupie-api/rest/document/report?clientId=13&followUp=1,&type=Short HTTP/1.1" 200 2964
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:23:02 -0700] "GET /compupie-api/rest/document/report?clientId=13&followUp=1,&type=Short HTTP/1.1" 200 2964
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:23:23 -0700] "GET /compupie-api/rest/document/report?clientId=13&followUp=1,&type=Short HTTP/1.1" 200 2964
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:23:32 -0700] "GET /compupie-api/rest/document/report?clientId=13&followUp=1,&type=Short HTTP/1.1" 200 2964
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:24:38 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:24:44 -0700] "GET /compupie-api/rest/patient/search HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:24:46 -0700] "GET /compupie-api/rest/patient/13 HTTP/1.1" 200 2924
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:24:56 -0700] "GET /compupie-api/rest/document/report?clientId=13&followUp=1,&type=Short HTTP/1.1" 200 2964
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:25:10 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:25:10 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:25:12 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:25:17 -0700] "GET /compupie-api/rest/patient/search HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:25:18 -0700] "GET /compupie-api/rest/patient/13 HTTP/1.1" 200 2924
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:25:28 -0700] "GET /compupie-api/rest/document/report?clientId=13&followUp=1,&type=Short HTTP/1.1" 200 2964
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:26:33 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:26:33 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:26:34 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:26:53 -0700] "GET /compupie-api/rest/patient/search HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:26:54 -0700] "GET /compupie-api/rest/patient/13 HTTP/1.1" 200 2924
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:27:03 -0700] "GET /compupie-api/rest/document/report?clientId=13&followUp=1,&type=Long HTTP/1.1" 200 2113
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:28:02 -0700] "GET /compupie-api/rest/document/report?clientId=13&followUp=1,&type=Long HTTP/1.1" 200 2113
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:28:54 -0700] "GET /compupie-api/rest/document/report?clientId=13&followUp=1,&type=Long HTTP/1.1" 200 2113
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:29:57 -0700] "GET /compupie-api/rest/document/report?type=Long&clientId=13&followUp=1 HTTP/1.1" 200 2113
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:29:58 -0700] "GET /compupie-api/rest/document/report?type=Long&clientId=13&followUp=1 HTTP/1.1" 200 2113
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:36:22 -0700] "GET /compupieui/ HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:36:22 -0700] "GET /compupieui/lib/js/main.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:36:22 -0700] "GET /compupieui/js/dashboard.min.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:36:22 -0700] "GET /compupieui/js/modal.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:36:22 -0700] "GET /compupieui/lib/css/main.min.css HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:36:22 -0700] "GET /compupieui/img/avatar.jpg HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:36:22 -0700] "GET /compupieui/templates/login.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:36:22 -0700] "GET /compupieui/templates/reports.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:36:22 -0700] "GET /compupieui/lib/fonts/montserrat-regular-webfont.woff HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:36:22 -0700] "GET /compupieui/img/Logo_png.png HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:36:23 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:36:25 -0700] "GET /compupieui/templates/clientinfo.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:36:25 -0700] "GET /compupieui/templates/menu.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:36:25 -0700] "GET /compupieui/templates/searchpatient.html HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:36:25 -0700] "GET /compupieui/lib/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:36:26 -0700] "GET /compupieui/lib/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:36:27 -0700] "GET /compupie-api/rest/patient/search HTTP/1.1" 200 1506
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:36:31 -0700] "GET /compupie-api/rest/patient/13 HTTP/1.1" 200 2924
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:36:31 -0700] "GET /compupieui/lib/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1108
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:36:31 -0700] "GET /compupieui/lib/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:36:37 -0700] "GET /compupie-api/rest/document/report?clientId=13&followUp=1,&type=Short HTTP/1.1" 200 2964
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:37:43 -0700] "GET /compupieui/ HTTP/1.1" 200 6956
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:37:43 -0700] "GET /compupieui/js/dashboard.min.js HTTP/1.1" 200 30815
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:37:43 -0700] "GET /compupieui/js/modal.js HTTP/1.1" 304 -
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:37:43 -0700] "GET /compupieui/lib/css/main.min.css HTTP/1.1" 200 185013
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:37:43 -0700] "GET /compupieui/lib/js/main.min.js HTTP/1.1" 200 694149
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:37:43 -0700] "GET /compupieui/img/avatar.jpg HTTP/1.1" 200 17376
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:37:43 -0700] "GET /compupieui/templates/login.html HTTP/1.1" 200 2183
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:37:43 -0700] "GET /compupieui/templates/reports.html HTTP/1.1" 200 1353
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:37:43 -0700] "GET /compupieui/lib/fonts/montserrat-regular-webfont.woff HTTP/1.1" 200 24696
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:37:44 -0700] "GET /compupie-api/rest/metasInfo HTTP/1.1" 200 145850
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:37:47 -0700] "GET /compupieui/lib/fonts/fontawesome-webfont.woff2?v=4.5.0 HTTP/1.1" 404 1090
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:37:47 -0700] "GET /compupieui/lib/fonts/fontawesome-webfont.woff?v=4.5.0 HTTP/1.1" 200 83588
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:37:47 -0700] "GET /compupie-api/rest/patient/search HTTP/1.1" 200 1506
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:38:11 -0700] "GET /compupie-api/rest/patient/search HTTP/1.1" 200 196
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:38:13 -0700] "GET /compupie-api/rest/patient/13 HTTP/1.1" 200 2924
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:38:13 -0700] "GET /compupieui/lib/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 404 1108
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:38:13 -0700] "GET /compupieui/lib/fonts/glyphicons-halflings-regular.woff HTTP/1.1" 200 23424
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:38:20 -0700] "GET /compupie-api/rest/document/report?clientId=13&followUp=1,&type=Long HTTP/1.1" 200 3761
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:38:28 -0700] "GET /compupie-api/rest/document/report?clientId=13&followUp=1,&type=Short HTTP/1.1" 200 2964
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:38:34 -0700] "GET /compupieui/templates/factor2.html HTTP/1.1" 200 4744
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:38:36 -0700] "GET /compupieui/templates/popup/factor2.html HTTP/1.1" 200 3297
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:38:46 -0700] "PUT /compupie-api/rest/patient/update HTTP/1.1" 200 12
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:38:47 -0700] "GET /compupie-api/rest/patient/13 HTTP/1.1" 200 3266
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:38:59 -0700] "GET /compupie-api/rest/document/report?clientId=13&followUp=1,2,&type=Short HTTP/1.1" 200 3103
0:0:0:0:0:0:0:1 - - [16/Sep/2016:02:39:09 -0700] "GET /compupie-api/rest/document/report?clientId=13&followUp=1,2,&type=Long HTTP/1.1" 200 3964
