<div class="row" ng-init="init();">
    <div class="well well-sm">
        <h3>Case History</h3>
    </div>

<div class="row">
    <div class="col-lg-6">
        <rd-widget>
            <rd-widget-header icon="fa-tasks" title="Reason for Referral"></rd-widget-header>
            <rd-widget-body classes="small no-padding">
                <div>
                    <textarea rows="7" type="text" class="form-control" id="reason" ng-model="reason" ng-change="updateReason(reason);"></textarea>
                </div>
            </rd-widget-body>
        </rd-widget>

    </div>
    <div class="col-lg-6">
        <rd-widget>
            <rd-widget-header icon="fa-tasks" title="Current Situation"></rd-widget-header>
            <rd-widget-body classes="small no-padding">
              <textarea rows="7" type="text" class="form-control" id="csitutation" ng-model="csitutation" ng-change="updateSituation(csitutation);"></textarea>
            </rd-widget-body>
        </rd-widget>

    </div>
</div>

<div class="row">
    <div class="col-lg-12">
        <rd-widget>
            <rd-widget-header icon="fa-tasks" title="Relevant History"></rd-widget-header>
            <rd-widget-body classes="small no-padding">
              <textarea rows="7" type="text" class="form-control" id="history" ng-model="chistory" ng-change="updateHistory(chistory);"></textarea>
            </rd-widget-body>
        </rd-widget>

    </div>
</div>
<div class="row">
  <div class="well" style="text-align:center">
    <h4>Trauma History</h4>
  </div>
    <div class="col-lg-6">
        <rd-widget>
            <rd-widget-header icon="fa-tasks" title="Childhood"></rd-widget-header>
            <rd-widget-body classes="medium no-padding">
              <div>
                <div ng-repeat="item in $metaInfoService.getMetaInfo().childTrauma">
                    <div class="row" style="font-size: 120%">
                        <input type="checkbox" ng-click="toggleTrauma('childhood',trauma,item.items);" ng-checked="isPresentInTrauma('childhood',trauma,item.items);">
                            {{item.items}}
                    </div>
                </div>
              </div>
            </rd-widget-body>
        </rd-widget>

    </div>
    <div class="col-lg-6">
        <rd-widget>
            <rd-widget-header icon="fa-tasks" title="Adulthood"></rd-widget-header>
            <rd-widget-body classes="medium no-padding">
              <div ng-repeat="item in $metaInfoService.getMetaInfo().adultTrauma">
                  <div class="row" style="font-size: 120%">
                      <input type="checkbox" ng-click="toggleTrauma('adulthood',trauma,item.items);" ng-checked="isPresentInTrauma('adulthood',trauma,item.items);">
                          {{item.items}}
                  </div>
              </div>
            </rd-widget-body>
        </rd-widget>

    </div>
</div>

</div>
