<div class="row">
    <div class="well well-sm">
        <h3>Client Information</h3>
    </div>
    <div class="well well-lg">
        <form novalidate>

            <div class="row">
                <div class="col-lg-3">
                    <h4>
                        <label for="lastName" class="">Last name</label>
                    </h4>
                    <div>
                        <input type="text" class="form-control" id="lastName" ng-model="lastName" ng-change="updateAll();">
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>
                        <label for="middleName" class="">Middle name</label>
                    </h4>
                    <div>
                        <input type="text" class="form-control" id="middleName" ng-model="middleName" ng-change="updateAll();">
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>
                        <label for="firstName" class="">First name</label>
                    </h4>
                    <div>
                        <input type="text" class="form-control" id="firstName" ng-model="firstname" ng-change="updateAll();">
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>
                        <label for="clientId" class="">Client Id</label>
                    </h4>
                    <div>
                        <input type="text" class="form-control" id="clientId" ng-model="clientId" ng-change="updateAll();">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3">
                    <h4>
                        <label for="street" class="">Street</label>
                    </h4>
                    <div>
                        <input type="text" class="form-control" id="street" ng-model="street" ng-change="updateAll();">
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>
                        <label for="city" class="">City</label>
                    </h4>
                    <div>
                        <input type="text" class="form-control" id="city" ng-model="city" ng-change="updateAll();">
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>
                        <label for="state" class="">State</label>
                    </h4>
                    <div>
                        <input type="text" class="form-control" id="state" ng-model="state" ng-change="updateAll();">
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>
                        <label for="postalcode" class="">Zip code</label>
                    </h4>
                    <div>
                        <input type="text" class="form-control" id="postalcode" ng-model="postalcode" ng-change="updateAll();">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3">
                    <h4>
                        <label for="phone" class="">Phone</label>
                    </h4>
                    <div>
                        <input type="text" class="form-control" id="phone" ng-model="phone" ng-change="updateAll();">
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>
                        <label for="gender" class="">Gender</label>
                    </h4>
                    <div>
                        <select class="form-control" id="gender" ng-model="gender" ng-change="updateAll();">
                            <option ng-repeat="gend in $metaInfoService.getMetaInfo().gender">{{gend.items}}</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>
                        <label for="dob" class="">Date of Birth</label>
                    </h4>
                    <ng-datepicker ng-model="dob" ng-change="updateAll();" locale="en" format="MM/DD/YYYY" view-format="MM/DD/YYYY"></ng-datepicker>
                </div>
                <div class="col-lg-3">
                    <h4>
                        <label for="maritalstatus" class="">Marital Status</label>
                    </h4>
                    <div>
                        <select class="form-control" id="maritalstatus" ng-model="maritalstatus" ng-change="updateAll();">
                            <option ng-repeat="gend in $metaInfoService.getMetaInfo().maritalStatus">{{gend.items}}</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3">
                    <h4>
                        <label for="child" class="">No of Children</label>
                    </h4>
                    <div>
                        <input type="text" class="form-control" id="child" ng-model="child" ng-change="updateAll();">
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>
                        <label for="occupation" class="">Occupation</label>
                    </h4>
                    <div>
                        <input type="text" class="form-control" id="occupation" ng-model="occupatiion" ng-change="updateAll();">
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>
                        <label for="ethnicity" class="">Ethnicity</label>
                    </h4>
                    <div>
                        <select class="form-control" id="ethnicity" ng-model="ethnicity" ng-change="updateAll();">
                            <option ng-repeat="gend in $metaInfoService.getMetaInfo().ethinicity">{{gend.items}}</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>
                        <label for="reffered" class="">Reffered By</label>
                    </h4>
                    <div>
                        <input type="text" class="form-control" id="reffered" ng-model="reffered" ng-change="updateAll();">
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-3">
                    <h4>
                        <label for="education" class="">Highest Level of Education</label>
                    </h4>
                    <div>
                        <select class="form-control" id="education" ng-model="education" ng-change="updateAll();">
                            <option ng-repeat="gend in $metaInfoService.getMetaInfo().educationLevel">{{gend.items}}</option>
                        </select>
                    </div>
                </div>
                <div class="col-lg-3">
                    <h4>
                        <label for="employment" class="">Employment Status</label>
                    </h4>
                    <div>
                        <select class="form-control" id="employment" ng-model="employment" ng-change="updateAll();">
                            <option ng-repeat="gend in $metaInfoService.getMetaInfo().employmentStatus">{{gend.items}}</option>
                        </select>
                    </div>
                </div>

                <div class="col-lg-3">
                    <h4>
                        <label for="living" class="">Living Arrangement</label>
                    </h4>
                    <div>
                        <select class="form-control" id="living" ng-model="living" ng-change="updateAll();">
                            <option ng-repeat="gend in $metaInfoService.getMetaInfo().livingArrangement">{{gend.items}}</option>
                        </select>
                    </div>
                </div>
            </div>

            <div class="row">
                <div class="col-lg-12">
                    <h4>
                        <label for="notes" class="">Additional Notes</label>
                    </h4>
                    <div>
                        <textarea rows="15" type="text" class="form-control" id="notes" ng-model="notes" ng-change="updateAll();"></textarea>
                    </div>
                </div>
            </div>

        </form>

    
</div>

</div>
