<div class="row" ng-init="init()">
<div class="well well-sm">
  <h3>Factor 2 - Environmental Situations</h3>
  <ul class="nav nav-tabs">
    <li class="dropdown">
      <a class="dropdown-toggle" data-toggle="dropdown">Basic Needs
      <span class="caret"></span></a>
      <ul class="dropdown-menu">
        <li><a href="" ng-click="loadProblems('Food/Nutrition')">Food/Nutrition</a></li>
        <li><a href="" ng-click="loadProblems('Shelter')">Shelter</a></li>
        <li><a href="" ng-click="loadProblems('Employment')">Employment</a></li>
        <li><a href="" ng-click="loadProblems('Economic Resources')">Economic Resources</a></li>
        <li><a href="" ng-click="loadProblems('Transportation')">Transportaion</a></li>
      </ul>
    </li>
    <li><a href="" ng-click="loadProblems('Education and Training')">Education and Training</a></li>
    <li><a href="" ng-click="loadProblems('Judicial and Legal')">Judicial and Legal</a></li>
  <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown">Health,Safety and Social Services
    <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="" ng-click="loadProblems('Health Problems')">Health Problems</a></li>
      <li><a href="" ng-click="loadProblems('Safety Problems')">Safety Problems</a></li>
      <li><a href="" ng-click="loadProblems('Social Service Problems')">Social Service Problems</a></li>
    </ul>
  </li>
  <li class="dropdown">
    <a class="dropdown-toggle" data-toggle="dropdown">Voluntary Associations
    <span class="caret"></span></a>
    <ul class="dropdown-menu">
      <li><a href="" ng-click="loadProblems('Religious Group Problems')">Religious group problems</a></li>
      <li><a href="" ng-click="loadProblems('Community Group Problems')">Community group problems</a></li>
    </ul>
  </li>
  <li><a href="" ng-click="loadProblems('Affectional Support')">Affectional Support</a></li>
</ul>
</div>
<rd-widget>
  <rd-widget-header icon="fa-tasks" title="{{selectedTab}}">
    </rd-widget-header>
  <rd-widget-body classes="large no-padding normalize">
    <div>
      <table class="table table-fixed">
        <thead>
          <th>Accessed Date</th>
          <th>Problem</th>
          <th>Severity</th>
          <th>Edit</th>
          <th>More Info</th>
        </thead>
        <tbody>
          <tr ng-repeat="fact in factor2Results">
            <td>{{$patientService.getAccessedDate(fact.followup)}}</td>
            <td>{{fact.problemType}}</td>
            <td>{{fact.serverity}}</td>
            <td><button class="btn btn-info" ng-click="edit(fact);">Edit</button></td>
            <td><button class="btn btn-success" ng-click="moreInfoSlide(fact);">More Details</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </rd-widget-body>
  <rd-widget-footer>
    <div class="clearfix">
      <button class="btn btn-primary pull-right" ng-click="addProblem();">Add New Problem</button>
    </div>
  </rd-widget-footer>
</rd-widget>

<div>
    <pageslide ps-open="checked" style="background-color:	#b3d9ff" ps-size="600px">
        <div class="row">
          <div style="text-align:center">
            <h3>More Information</h3>
          </div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <h5>Priority:
          </h5></div>
          <div class="col-lg-6">
            <h5>{{selectedFact.priority}}
          </h5></div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <h5>Duration:
          </h5></div>
          <div class="col-lg-6">
            <h5>{{selectedFact.duration}}
          </h5></div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <h5>Coping ability:
          </h5></div>
          <div class="col-lg-6">
            <h5>{{selectedFact.copingAbitity}}
          </h5></div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <h5>Goal:
          </h5></div>
          <div class="col-lg-6">
            <h5>{{selectedFact.goal}}
          </h5></div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <h5>Recommended Intervention:
          </h5></div>
          <div class="col-lg-6">
            <h5>{{selectedFact.recommendedInter}}
          </h5></div>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <h5>Expected Outcome:
          </h5></div>
          <div class="col-lg-6">
            <h5>{{selectedFact.expectedOutcome}}
          </h5></div>
        </div>
    </pageslide>
  </div>

</div>
