<div class="row">
    <div class="well well-sm">
        <h3>Mental Status Exam</h3>
    </div>
    <div style="clear:both">
        <div class="well well-lg">
            <div class="panel-group" id="accordion">
                <div class="panel panel-default" ng-repeat="mentalstatus in $metaInfoService.getMetaInfo().mentalStatusProblems">
                    <div class="panel-heading">
                        <h4 class="panel-title">{{($index+1)}}.
                            <a data-toggle="collapse" data-parent="#accordion" href="" data-target="#collapse{{$index}}">
                                {{mentalstatus.category}}
                            </a>
                            <div class="col-md-6 pull-right inline">
                                <div ng-if="mentalstatus.riskLevel.length > 0 ">
                                    <div class="col-sm-4">
                                        <label for="risklevel" class="pull-right">Risk Level</label>
                                    </div>
                                    <div class="col-sm-8">
                                        <select id="risklevel" ng-model="risklev[mentalstatus.category]" ng-change="updateRiskLevel(mentalstatus.category,problemStr,risklev[mentalstatus.category])">
                                            <option ng-repeat="risk in mentalstatus.riskLevel">{{risk.item}}</option>
                                        </select>
                                    </div>
                                </div>
                            </div>
                        </h4>
                    </div>
                    <div id="collapse{{$index}}" class="panel-collapse collapse">
                        <div class="panel-body">

                            <div ng-repeat="item in mentalstatus.items">
                                <div class="row" style="font-size: 120%">
                                    <input type="checkbox" ng-checked="isPresentInProblem(mentalstatus.category,problemStr,item.item);" ng-click="toggleFromProblem(mentalstatus.category,problemStr,item.item);">
                                        {{item.item}}

                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
