<div class="row">
    <div class="well well-sm">
        <h3>Reports</h3>
    </div>
    <div class="row">

        <rd-widget>
            <rd-widget-header icon="fa-tasks" title="Select Reports"></rd-widget-header>
            <rd-widget-body classes="large no-padding">
                <div class="col-sm-4">
                    <div class="well">
                        <h4>Select report type</h4>
                       <select class="form-control" id="sel1" ng-model="test" ng-change="updateVal(test);">
                         <option>Short</option>
                         <option>Long</option>
                       </select>
                    </div>
                </div>
                <div class="col-sm-8">
                    <div>
                        <h4>Select Followups/Closing Assesment</h4>
                         <select id="currentList" multiple="true" ng-change="updateNo(selectedList)" ng-model="selectedList" ng-options="c.id+' - '+c.date+' By '+c.accessedBy for c in optionsList"></select>
                    </div>
                </div>
            </rd-widget-body>
        </rd-widget>
    </div>

    <div class="row">
        <div class="pull-right">
            <button class="btn-lg btn-primary" ng-click="generateReport(test,selectedList);">Generate</button>
        </div>
    </div>
</div>
