<div class="row">
  <div>
    <div class="col-xs-12">
      <div class="col-md-8">
        <h1>CompuPie</h1>
      </div>
        <div class="user pull-right">
            <div class="item dropdown" uib-dropdown>
                <a href="" class="dropdown-toggle" uib-dropdown-toggle>
                    <h2>Menu</h2>
                </a>
                <ul class="dropdown-menu dropdown-menu-right">
                    <li class="dropdown-header">
                        {{$userService.getUsername()}}
                    </li>
                    <li class="link">
                        <a href="" ng-click="discardChanges();">
                            Home
                        </a>
                    </li>
                    <li class="divider"></li>
                    <li class="link">
                        <a href="" ng-click="logout();">
                            Logout
                        </a>
                    </li>
                </ul>
            </div>
        </div>

    </div>
  </div>
  <br \><br \>
<div class="well well-lg">
  <h3>Search </h3>
  <div class="row">
    <div class="col-lg-4">
        <h4>
            <label for="lastname" class="">Last Name</label>
        </h4>
        <div>
            <input type="text" class="form-control" id="lastname" ng-model="slastname">
        </div>
    </div>
    <div class="col-lg-4">
        <h4>
            <label for="middlename" class="">Midlle Name</label>
        </h4>
        <div>
            <input type="text" class="form-control" id="middlename" ng-model="smiddlename">
        </div>
    </div>
    <div class="col-lg-4">
        <h4>
            <label for="firstname" class="">First Name</label>
        </h4>
        <div>
            <input type="text" class="form-control" id="firstname" ng-model="sfirstname">
        </div>
    </div>
  </div>
  <div class="row">
    <div class="col-lg-4">
        <h4>
            <label for="zipcode" class="">Zip code</label>
        </h4>
        <div>
            <input type="text" class="form-control" id="lastname" ng-model="szipcode">
        </div>
    </div>
    <div class="col-lg-4">
        <h4>
            <label for="phone" class="">Phone</label>
        </h4>
        <div>
            <input type="text" class="form-control" id="phone" ng-model="sphone">
        </div>
    </div>
    <div class="col-lg-4">
        <h4>
            <label for="clientid" class="">client id</label>
        </h4>
        <div>
            <input type="text" class="form-control" id="clientid" ng-model="sclientid">
        </div>
    </div>
  </div>
  <div class="row">
    <button class="btn btn-lg btn-primary pull-right" ng-click="search();">Search</button>
  </div>
</div>
<rd-widget>
  <rd-widget-header icon="fa-tasks" title="Search Results">
    </rd-widget-header>
  <rd-widget-body classes="large no-padding normalize">
    <div>
      <table class="table table-fixed">
        <thead>
          <th>Client Id</th>
          <th>First Name</th>
          <th>Middle Name</th>
          <th>Last Name</th>
          <th>City</th>
          <th>State</th>
          <th>Zip Code</th>
          <th>Phone</th>
          <th>Gender</th>
          <th>Option 1</th>
          <th>Option 2</th>
        </thead>
        <tbody>
          <tr ng-repeat="result in searchResults">
            <td>{{result.clientId}}</td>
            <td>{{result.firstName}}</td>
            <td>{{result.middleName}}</td>
            <td>{{result.lastName}}</td>
            <td>{{result.city}}</td>
            <td>{{result.state}}</td>
            <td>{{result.zipCode}}</td>
            <td>{{result.phone}}</td>
            <td>{{result.gender}}</td>
            <td><button class="btn btn-info" ng-click="createFollowUp(result);">Follow Up</button></td>
            <td><button class="btn btn-success" ng-click="closeCase(result);">Close case</button></td>
          </tr>
        </tbody>
      </table>
    </div>
  </rd-widget-body>
</rd-widget>
</div>
