<div class="well well-sm">
    <h3>Strength and Resources</h3>
</div>

<div class="row">
    <div class="col-lg-6">
        <rd-widget>
            <rd-widget-header icon="fa-tasks" title="Factor 1"></rd-widget-header>
            <rd-widget-body classes="large no-padding">
                <div>
                    <div ng-repeat="item in $metaInfoService.getMetaInfo().strengthFactor1">
                        <div class="row" style="font-size: 120%">
                            <input type="checkbox" ng-checked="isPresentInFactor134(factor1,item.category);" ng-click="toggleFactor134('factor1',factor1,item.category)">
                                {{item.category}}
                        </div>
                    </div>
                </div>
            </rd-widget-body>
        </rd-widget>

    </div>
    <div class="col-lg-6">
        <rd-widget>
            <rd-widget-header icon="fa-tasks" title="Factor 2"></rd-widget-header>
            <rd-widget-body classes="large no-padding">
                <div style="clear:both">
                    <div class="well well-lg">
                        <div class="panel-group" id="accordion">
                            <div class="panel panel-default" ng-repeat="fac2 in $metaInfoService.getMetaInfo().strengthFactor2">
                                <div class="panel-heading">
                                    <h4 class="panel-title">{{($index+1)}}.
                                        <a data-toggle="collapse" data-parent="#accordion" href="" data-target="#collapse{{$index}}">
                                            {{fac2.category}}
                                        </a>
                                    </h4>
                                </div>
                                <div id="collapse{{$index}}" class="panel-collapse collapse">
                                    <div class="panel-body">
                                        <div ng-repeat="item in fac2.items">
                                            <div class="row" style="font-size: 120%">
                                                <input type="checkbox" ng-checked="isPresentInFactor2(fac2.category,factor2,item.item);" ng-click="toggleFactor2(fac2.category,factor2,item.item)">
                                                    {{item.item}}
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </rd-widget-body>
        </rd-widget>

    </div>
</div>

<div class="row">
    <div class="col-lg-6">
        <rd-widget>
            <rd-widget-header icon="fa-tasks" title="Factor 3"></rd-widget-header>
            <rd-widget-body classes="medium no-padding">
                <div>
                    <div ng-repeat="item in $metaInfoService.getMetaInfo().strengthFactor3">
                        <div class="row" style="font-size: 120%">
                            <input type="checkbox" ng-checked="isPresentInFactor134(factor3,item.category);" ng-click="toggleFactor134('factor3',factor3,item.category)">
                                {{item.category}}
                        </div>
                    </div>
                </div>
            </rd-widget-body>
        </rd-widget>

    </div>
    <div class="col-lg-6">
        <rd-widget>
            <rd-widget-header icon="fa-tasks" title="Factor 4"></rd-widget-header>
            <rd-widget-body classes="medium no-padding">
                <div ng-repeat="item in $metaInfoService.getMetaInfo().strengthFactor4">
                    <div class="row" style="font-size: 120%">
                        <input type="checkbox" ng-checked="isPresentInFactor134(factor4,item.category);" ng-click="toggleFactor134('factor4',factor4,item.category)">
                            {{item.category}}
                    </div>
                </div>
            </rd-widget-body>
        </rd-widget>

    </div>
</div>
